route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1030436,100,"TIM","(SERVICE URBAIN <-> GARE DE BELLEVUE) - Aller",,3,,FFFFFF,000000
1040914,100,"V5","(SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT) - Aller",,3,,FFFFFF,000000
1067111,100,"303","(PLACE DE LA RESITANCE <-> BOBIGNY - PABLO PICASSO) - Retour",,3,,FFFFFF,000000
1067198,100,"303","(NOISY LE GRAND MONT D'EST-RER <-> PLACE DE LA RESISTANCE) - Aller",,3,,FFFFFF,000000
1086437,100,"355","((JJ ROUSSEAU CIRCULAIRE) <-> LYCEE JEAN-JACQUES ROUSSEAU.) - Aller",,3,,FFFFFF,000000
1086484,100,"355","((CIRCULAIRE) <-> LYCEE JEAN-JACQUES ROUSSEAU.) - Aller",,3,,FFFFFF,000000
1086485,100,"355","((LYCEE JJ ROUSSEAU CIRCULAIRE) <-> LYCEE JEAN-JACQUES ROUSSEAU.) - Aller",,3,,FFFFFF,000000
1124786,100,"262","((LA DEFENSE - MAISONS-LAFFITTE RER) <-> STALINGRAD) - Aller",,3,,FFFFFF,000000
1176285,100,"162","(VILLEJUIF - LOUIS ARAGON <-> MEUDON-VAL FLEURY RER) - Retour",,3,,FFFFFF,000000
1176286,100,"162","(MEUDON-VAL FLEURY RER <-> VAL FLEURY RER) - Aller",,3,,FFFFFF,000000
1197616,100,"11","(MAIRIE DES LILAS <-> CHATELET) - Aller",,1,,FFFFFF,000000
1197617,100,"11","(MAIRIE DES LILAS <-> CHATELET) - Retour",,1,,FFFFFF,000000
1197620,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller",,1,,FFFFFF,000000
1197621,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller",,1,,FFFFFF,000000
1197622,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour",,1,,FFFFFF,000000
1197623,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour",,1,,FFFFFF,000000
1197626,100,"3","(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller",,1,,FFFFFF,000000
1197627,100,"3","(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour",,1,,FFFFFF,000000
1197630,100,"5","(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller",,1,,FFFFFF,000000
1197631,100,"5","(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Retour",,1,,FFFFFF,000000
1197634,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller",,1,,FFFFFF,000000
1197635,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller",,1,,FFFFFF,000000
1197636,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour",,1,,FFFFFF,000000
1197637,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour",,1,,FFFFFF,000000
1197658,100,"8","(BALAR <-> POINTE DU LAC) - Aller",,1,,FFFFFF,000000
1197659,100,"8","(BALAR <-> POINTE DU LAC) - Retour",,1,,FFFFFF,000000
1208811,100,"291","(PONT DE SEVRES-METRO <-> LA CHEMINEE) - Aller",,3,,FFFFFF,000000
1208812,100,"291","(PONT DE SEVRES-METRO <-> VELIZY 2) - Aller",,3,,FFFFFF,000000
1227999,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
1228000,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
1257855,100,"L'HIRONDELLE","HIRONDE (CIMETIERE INTERCOMMUNAL <-> HOTEL DE VILLE DE MALAKOFF) - Aller",,3,,FFFFFF,000000
1272314,100,"L'HIRONDELLE","HIRONDE (CIMETIERE INTERCOMMUNAL <-> PIERRE BROSSOLETTE-GABRIEL PERI) - Retour",,3,,FFFFFF,000000
1282698,100,"194","(PORTE D'ORLEANS <-> (LYCEE DE CHATENAY-MALABRY)) - Retour",,3,,FFFFFF,000000
1294061,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT) - Retour",,3,,FFFFFF,000000
1294486,100,"292","(ATHIS-MONS - PORTE DE L'ESSONNE <-> SAVIGNY-SUR-ORGE - ZAC LES GATINES) - Retour",,3,,FFFFFF,000000
1315642,100,"216","(MARCHE INTERNATIONAL DE RUNGIS <-> DENFERT-ROCHEREAU-METRO-RER) - Retour",,3,,FFFFFF,000000
1319356,100,"206","(PLACE VERDUN) - Aller",,3,,FFFFFF,000000
1319357,100,"207","(NOISY-LE-GRAND - MONT D'EST RER <-> (NOISY-LE-GRAND RER - HOPITAL)) - Retour",,3,,FFFFFF,000000
1319358,100,"207","(NOISY-LE-GRAND - MONT D'EST RER <-> HOPITAL DE LA QUEUE-EN-BRIE) - Aller",,3,,FFFFFF,000000
1323394,100,"111","(TERROIRS DE FRANCE <-> LA VARENNE - CHENNEVIERES RER) - Aller",,3,,FFFFFF,000000
1369327,100,"CHOISYBUS","CHOISYB (SERV URBAIN DE CHOISY LE ROI <-> CIRCULAIRE) - Aller",,3,,FFFFFF,000000
1382497,100,"14","(SAINT-LAZARE <-> OLYMPIADES) - Aller",,1,,FFFFFF,000000
1382498,100,"14","(SAINT-LAZARE <-> OLYMPIADES) - Retour",,1,,FFFFFF,000000
1414429,100,"TUC","(VAN GOGH <-> CAILLOUX) - Retour",,3,,FFFFFF,000000
1419803,100,"9","(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller",,1,,FFFFFF,000000
1419804,100,"9","(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Retour",,1,,FFFFFF,000000
1439291,100,"179","(PONT DE SEVRES <-> ROBINSON RER.) - Aller",,3,,FFFFFF,000000
1439292,100,"179","(PONT DE SEVRES <-> ROBINSON RER.) - Retour",,3,,FFFFFF,000000
1460221,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> CIMETIERE DE CHILLY-MAZARIN) - Retour",,3,,FFFFFF,000000
1463791,100,"T6","(CHATILLON - MONTROUGE <-> VIROFLAY - RIVE DROITE) - Aller",,0,,FFFFFF,000000
1463792,100,"T6","(CHATILLON - MONTROUGE <-> VIROFLAY - RIVE DROITE) - Retour",,0,,FFFFFF,000000
1469227,100,"241","(PLACE DE LA PAIX <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1469302,100,"133","((SARCELLES-BOIS D'ECOUEN - LE BOUR) <-> LE BOURGET-RER) - Aller",,3,,FFFFFF,000000
1469507,100,"197","(BACONNETS - MIRABEAU <-> DESCARTES) - Aller",,3,,FFFFFF,000000
1469508,100,"197","(SAUSSAYE - MIRABEAU <-> DESCARTES) - Retour",,3,,FFFFFF,000000
1517887,100,"385","(PYRAMIDE DE JUVISY <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
1517888,100,"385","(TOULOUSE-LAUTREC <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
1553191,100,"520","(BRY-SUR-MARNE RER <-> LES HAUTS DE BRY) - Retour",,3,,FFFFFF,000000
1576313,100,"116","(BOIS-PERRIER RER - ROSNY 2 <-> (CHAMPIGNY-ST-MAUR RER)) - Retour",,3,,FFFFFF,000000
1576314,100,"116","(LEDRU-ROLLIN - GENERAL DE GAULLE <-> (ROSNY-BOIS-PERRIER RER)) - Retour",,3,,FFFFFF,000000
1576317,100,"TUVIM","((CIRCUITS GRAND ISSY ET CENTRE V) <-> MAIRIE D'ISSY-METRO.) - Aller",,3,,FFFFFF,000000
1576318,100,"TUVIM","((CIRCUITS GRAND ISSY) <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
1577985,100,"2","(NATION <-> PORTE DAUPHINE) - Aller",,1,,FFFFFF,000000
1577986,100,"2","(NATION <-> PORTE DAUPHINE) - Retour",,1,,FFFFFF,000000
1577987,100,"4","(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Aller",,1,,FFFFFF,000000
1577988,100,"4","(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour",,1,,FFFFFF,000000
1589428,100,"184","(PORTE D'ITALIE - HELENE BOUCHER <-> FRESNES-PASTEUR) - Retour",,3,,FFFFFF,000000
1589764,100,"184","(PORTE D'ITALIE - HELENE BOUCHER <-> CARREFOUR DES POULETS) - Aller",,3,,FFFFFF,000000
1590576,100,"276","(ASN-GENNEVILLIERS-LES COURTILLES <-> LA DEFENSE) - Retour",,3,,FFFFFF,000000
1590577,100,"276","(ASN-GENNEVILLIERS-LES COURTILLES <-> LA DEFENSE) - Aller",,3,,FFFFFF,000000
1602765,100,"183","(PORTE DE CHOISY <-> ROUGET DE LISLE) - Aller",,3,,FFFFFF,000000
1620652,100,"ORLYVAL","ORV (ANTONY-RER <-> ORLY 4) - Aller",,3,,FFFFFF,000000
1620653,100,"ORLYVAL","ORV (ANTONY-RER <-> ORLY 4) - Retour",,3,,FFFFFF,000000
1624831,100,"N16","(MAIRIE DE MONTREUIL ROUGET <-> PONT DE LEVALLOIS-METRO) - Aller",,3,,FFFFFF,000000
1624894,100,"N16","(MAIRIE DE MONTREUIL <-> (M DE MONT - PONT DE LEVALLOIS)) - Retour",,3,,FFFFFF,000000
1625182,100,"LIGNE BLEUE","559B (GABRIEL PERI <-> VERDUN) - Retour",,3,,FFFFFF,000000
1625183,100,"LIGNE BLEUE","559A (GARCHES <-> GABRIEL PERI) - Aller",,3,,FFFFFF,000000
1625184,100,"LIGNE BLEUE","559C (SOUFFLOT <-> GABRIEL PERI) - Aller",,3,,FFFFFF,000000
1625185,100,"LIGNE BLEUE","559D (CHEMIN DE L'ILE <-> PLACE FOCH) - Aller",,3,,FFFFFF,000000
1625186,100,"LIGNE BLEUE","559A (GABRIEL PERI <-> GARCHES) - Retour",,3,,FFFFFF,000000
1625187,100,"LIGNE BLEUE","559C (GABRIEL PERI <-> SOUFFLOT) - Retour",,3,,FFFFFF,000000
1625188,100,"LIGNE BLEUE","559D (GABRIEL PERI <-> CHEMIN DE L'ILE) - Retour",,3,,FFFFFF,000000
1631787,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1631790,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1631795,100,"211","(NOISIEL <-> TERRE CIEL) - Retour",,3,,FFFFFF,000000
1657843,100,"190","(EGLISE DE MEUDON LA FORET <-> (MAIRIE D'ISSY)) - Aller",,3,,FFFFFF,000000
1679091,100,"168","(SAINT-DENIS - UNIVERSITE) - Retour",,3,,FFFFFF,000000
1679098,100,"268","(VILLIERS LE BEL - RER <-> GUYNEMER) - Aller",,3,,FFFFFF,000000
1681598,100,"370","(MARCHE DE SAINT-BRICE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour",,3,,FFFFFF,000000
1684103,100,"N33","(VILLIERS - LE PLESSIS-TREVISE RER <-> GARE DE LYON) - Aller",,3,,FFFFFF,000000
1684104,100,"N33","(VILLIERS - LE PLESSIS-TREVISE RER <-> GARE DE LYON - DIDEROT) - Retour",,3,,FFFFFF,000000
1697163,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> VAL DE FONTENAY-RER) - Retour",,3,,FFFFFF,000000
1713766,100,"N34","(TORCY-RER <-> GARE DE LYON) - Retour",,3,,FFFFFF,000000
1713944,100,"234","(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Retour",,3,,FFFFFF,000000
1713946,100,"134","(FORT D'AUBERVILLIERS-METRO <-> (MAIRIE DE LIVRY-GARGAN)) - Retour",,3,,FFFFFF,000000
1721784,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> VILLETANEUSE-UNIVERSITE) - Aller",,0,,FFFFFF,000000
1721785,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> VILLETANEUSE-UNIVERSITE) - Retour",,0,,FFFFFF,000000
1721786,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> EPINAY - ORGEMONT) - Aller",,0,,FFFFFF,000000
1721787,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> EPINAY - ORGEMONT) - Retour",,0,,FFFFFF,000000
1733615,100,"N32","((BOISSY-SAINT-LEGER RER) <-> GARE DE LYON) - Aller",,3,,FFFFFF,000000
1733616,100,"N32","(BOISSY-SAINT-LEGER RER <-> (GARE DE LYON)) - Retour",,3,,FFFFFF,000000
1733767,100,"AS AUTOBUS SURESNOIS","AS-SURE (CIRCUIT MARCHE <-> GENERAL DE GAULLE) - Aller",,3,,FFFFFF,000000
1733768,100,"AS AUTOBUS SURESNOIS","AS-SURE (PLACE DE STALINGRAD <-> GENERAL DE GAULLE) - Aller",,3,,FFFFFF,000000
1744535,100,"234","(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Retour",,3,,FFFFFF,000000
1767355,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1767356,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1780409,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> VAL DE FONTENAY-RER) - Retour",,3,,FFFFFF,000000
1780452,100,"LA TRAVERSE NEY FLANDRE","NEY-FLA (TRAVERSE NEY - FLANDRE <-> PORTE D'AUBERVILLIERS - OBERLE) - Aller",,3,,FFFFFF,000000
1788504,100,"LA TRAVERSE BATIGNOLLES BICHAT","BATIGNO ((BATIGNOLLES - BICHAT (CIRCULAIRE) <-> PORTE DE SAINT-OUEN.) - Aller",,3,,FFFFFF,000000
1795646,100,"334","(ROBERT SCHUMAN <-> ROBERT SCHUMAN.) - Aller",,3,,FFFFFF,000000
1795801,100,"234","(FORT D'AUBERVILLIERS-METRO <-> ROBERT SCHUMAN) - Aller",,3,,FFFFFF,000000
1796401,100,"351","(NATION <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
1810446,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
1819956,100,"285","(ATHIS-MONS - PORTE DE L'ESSONNE <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
1820069,100,"285","(ATHIS-MONS - PORTE DE L'ESSONNE <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
1820070,100,"285","(ATHIS-MONS - PORTE DE L'ESSONNE <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
1822326,100,"351","(NATION <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
1834587,100,"321","(LOGNES RER <-> AERODROME DE LOGNES) - Retour",,3,,FFFFFF,000000
1850615,100,"291","(LA CHEMINEE <-> PONT DE SEVRES-METRO) - Retour",,3,,FFFFFF,000000
1851209,100,"467","(HENRI REGNAULT. <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1873617,100,"TILLBUS","(PLACE DU VEL'D'HIV <-> PLACE DU VEL'D'HIV) - Aller",,3,,FFFFFF,000000
1889197,100,"167","(PISCINE - PATINOIRE <-> COLOMBES - PONT DE LEVALLOIS) - Retour",,3,,FFFFFF,000000
1889198,100,"167","(PISCINE - PATINOIRE <-> COLOMBES - PONT DE LEVALLOIS) - Aller",,3,,FFFFFF,000000
1904875,100,"LE P'TIT BUS DU PRE","PTITBUS (MARCHE - MAIRIE <-> MARCHE - MAIRIE) - Aller",,3,,FFFFFF,000000
1910916,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> ILE DE PUTEAUX) - Retour",,3,,FFFFFF,000000
1919623,100,"185","((PORTE D'ITALIE - CHOISY SUD) <-> CHOISY SUD) - Aller",,3,,FFFFFF,000000
1919795,100,"318","(CHATEAU DE VINCENNES <-> RAYMOND QUENEAU - ROUTE DE NOISY) - Aller",,3,,FFFFFF,000000
1919796,100,"318","(CHATEAU DE VINCENNES <-> PANTIN - RAYMOND QUENEAU) - Retour",,3,,FFFFFF,000000
1919855,100,"185","(CHOISY SUD <-> PORTE D'ITALIE - HELENE BOUCHER) - Retour",,3,,FFFFFF,000000
1919966,100,"388","(PORTE D'ORLEANS <-> BOURG-LA-REINE RER) - Retour",,3,,FFFFFF,000000
1919967,100,"388","(PORTE D'ORLEANS <-> BOURG-LA-REINE RER) - Aller",,3,,FFFFFF,000000
1924787,100,"147","(SEVRAN-AVENUE RONSARD <-> VICTOR HUGO - JULES GUESDE) - Retour",,3,,FFFFFF,000000
1925095,100,"V2","(DOMAINE CHERIOUX <-> PASTEUR) - Aller",,3,,FFFFFF,000000
1935541,100,"166","(PORTE DE CLIGNANCOURT <-> ZAC DES LOUVRESSES) - Retour",,3,,FFFFFF,000000
1935542,100,"166","(PORTE DE CLIGNANCOURT <-> ZAC DES LOUVRESSES) - Aller",,3,,FFFFFF,000000
1935543,100,"166","(PORTE DE CLIGNANCOURT <-> ZAC DES LOUVRESSES) - Aller",,3,,FFFFFF,000000
1941107,100,"170","(PORTE DES LILAS-METRO <-> GARE DE SAINT-DENIS RER) - Aller",,3,,FFFFFF,000000
1941108,100,"170","(PORTE DES LILAS-METRO <-> GARE DE SAINT-DENIS RER) - Retour",,3,,FFFFFF,000000
1955017,100,"190","(MAIRIE D'ISSY <-> (EGLISE DE MEUDON)) - Retour",,3,,FFFFFF,000000
1955252,100,"10","(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller",,1,,FFFFFF,000000
1955253,100,"10","(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller",,1,,FFFFFF,000000
1955254,100,"10","(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour",,1,,FFFFFF,000000
1955331,100,"113","(NOGENT-SUR-MARNE-RER <-> POINTE DE GOURNAY) - Aller",,3,,FFFFFF,000000
1959882,100,"N23","(CHATELET <-> CHELLES - GOURNAY RER (TRAVAUX)) - Retour",,3,,FFFFFF,000000
1963899,100,"V4","(CIRCULAIRE <-> HOTEL DE VILLE - CENTRE) - Aller",,3,,FFFFFF,000000
1963900,100,"V4","(CIRCULAIRE <-> HOTEL DE VILLE - CENTRE) - Aller",,3,,FFFFFF,000000
1964465,100,"255","((PORTE DE CLIGNANCOURT - STAINS) <-> LES PREVOYANTS) - Aller",,3,,FFFFFF,000000
1964468,100,"421","(GARE D'EMERAIVILLE-PT COMBAULT <-> TORCY RER) - Retour",,3,,FFFFFF,000000
1964469,100,"421","(CHELLES - GOURNAY RER <-> GARE D'EMERAIVILLE-PT COMBAULT) - Aller",,3,,FFFFFF,000000
1972046,100,"121","(MAIRIE DE MONTREUIL <-> CHATEAU DE VILLEMOMBLE) - Aller",,3,,FFFFFF,000000
1972662,100,"AS AUTOBUS SURESNOIS","AS-SURE (CIRCUIT REPUBLIQUE <-> GENERAL DE GAULLE) - Aller",,3,,FFFFFF,000000
1989682,100,"12","(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller",,1,,FFFFFF,000000
1989683,100,"12","(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour",,1,,FFFFFF,000000
1994840,100,"272","(PONT DE BEZONS <-> EGLISE DE SARTROUVILLE) - Aller",,3,,FFFFFF,000000
1994871,100,"564","(COLLEGE LA MALMAISON <-> COLLEGE LA MALMAISON.) - Aller",,3,,FFFFFF,000000
2010233,100,"325","(QUAI DE LA GARE <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
2010234,100,"325","(QUAI DE LA GARE <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
2010245,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2010250,100,"48","(PORTE DES LILAS <-> GARE DU NORD) - Retour",,3,,FFFFFF,000000
2010251,100,"48","(PORTE DES LILAS <-> GARE DU NORD) - Aller",,3,,FFFFFF,000000
2010254,100,"72","(PARC DE SAINT-CLOUD <-> GARE DE LYON - MAISON DE LA RATP) - Aller",,3,,FFFFFF,000000
2010255,100,"72","(GARE DE LYON - MAISON DE LA RATP <-> PARC DE SAINT-CLOUD) - Retour",,3,,FFFFFF,000000
2010265,100,"30","(PIGALLE <-> (HOPITAL EUROPEEN G. POMPIDOU)) - Retour",,3,,FFFFFF,000000
2010266,100,"30","((PIGALLE) <-> HOPITAL EUROPEEN GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
2013282,100,"21","(PORTE DE SAINT-OUEN -HOPITAL BICHAT <-> STADE CHARLETY - PORTE DE GENTILLY) - Retour",,3,,FFFFFF,000000
2013283,100,"21","(PORTE DE SAINT-OUEN -HOPITAL BICHAT <-> STADE CHARLETY - PORTE DE GENTILLY) - Aller",,3,,FFFFFF,000000
2013294,100,"24","(PANTHEON <-> (ECOLE VETERINAIRE)) - Retour",,3,,FFFFFF,000000
2013295,100,"24","((PANTHEON) <-> ECOLE VETERINAIRE DE MAISONS-ALFORT) - Aller",,3,,FFFFFF,000000
2017024,100,"86","(CHAMP DE MARS <-> SAINT-GERMAIN-DES-PRES) - Retour",,3,,FFFFFF,000000
2017031,100,"80","(PORTE DE VERSAILLES <-> MAIRIE DU 18E - JULES JOFFRIN) - Retour",,3,,FFFFFF,000000
2017032,100,"80","(PORTE DE VERSAILLES <-> MAIRIE DU 18E - JULES JOFFRIN) - Aller",,3,,FFFFFF,000000
2017043,100,"38","(PORTE DE LA CHAPELLE <-> PORTE D'ORLEANS) - Retour",,3,,FFFFFF,000000
2017044,100,"38","(PORTE DE LA CHAPELLE <-> PORTE D'ORLEANS) - Aller",,3,,FFFFFF,000000
2017045,100,"92","(PORTE D'ORLEANS <-> (GARE MONTPARNASSE)) - Retour",,3,,FFFFFF,000000
2017864,100,"47","(LE KREMLIN-BICETRE-METRO <-> CHATELET) - Retour",,3,,FFFFFF,000000
2017867,100,"47","(GARE DE L'EST <-> LE KREMLIN-BICETRE-METRO) - Aller",,3,,FFFFFF,000000
2028032,100,"TUB (TRANSPORT URBAIN BONDYNOIS)","TUB (BONDY <-> LA MARE A LA VEUVE) - Aller",,3,,FFFFFF,000000
2028089,100,"208"," (CHAMPIGNY - SAINT-MAUR RER.) - Retour",,3,,FFFFFF,000000
2028664,100,"T3B","(PORTE DE VINCENNES <-> PORTE D'ASNIERES - MARGUERITE LONG) - Aller",,0,,FFFFFF,000000
2028665,100,"T3B","(PORTE DE VINCENNES <-> PORTE D'ASNIERES - MARGUERITE LONG) - Retour",,0,,FFFFFF,000000
2028734,100,"20","(LOUISON BOBET <-> PORTE DES LILAS) - Aller",,3,,FFFFFF,000000
2028735,100,"20","(LOUISON BOBET <-> PORTE DES LILAS) - Retour",,3,,FFFFFF,000000
2028778,100,"146","(LE BOURGET RER <-> LES BOSQUETS) - Aller",,3,,FFFFFF,000000
2028781,100,"146","(LE BOURGET RER <-> LES BOSQUETS) - Retour",,3,,FFFFFF,000000
2028782,100,"146","(LE BOURGET RER <-> CHANZY) - Retour",,3,,FFFFFF,000000
2028783,100,"249","(PORTE DES LILAS <-> DUGNY-PLACE VALERIE ANDRE) - Retour",,3,,FFFFFF,000000
2037281,100,"91","(MONTPARNASSE 2 - GARE TGV <-> GARE DU NORD) - Retour",,3,,FFFFFF,000000
2037282,100,"91","(MONTPARNASSE 2 - GARE TGV <-> GARE DU NORD) - Aller",,3,,FFFFFF,000000
2037319,100,"87","(INVALIDES <-> PORTE DE REUILLY) - Retour",,3,,FFFFFF,000000
2037320,100,"87","(INVALIDES <-> PORTE DE REUILLY) - Aller",,3,,FFFFFF,000000
2041063,100,"69","(GAMBETTA - MAIRIE DU 20E <-> CHAMP DE MARS) - Retour",,3,,FFFFFF,000000
2041064,100,"69","(GAMBETTA - MAIRIE DU 20E <-> CHAMP DE MARS) - Aller",,3,,FFFFFF,000000
2050803,100,"N31","((GDL-ORLY 4) <-> ORLY 4) - Aller",,3,,FFFFFF,000000
2051932,100,"1","(CHATEAU DE VINCENNES <-> LA DEFENSE) - Aller",,1,,FFFFFF,000000
2051933,100,"1","(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour",,1,,FFFFFF,000000
2057336,100,"LE BUS DU PORT","PORT (ASNIERES - LES COURTILLES <-> ASNIERES - LES COURTILLES) - Retour",,3,,FFFFFF,000000
2057337,100,"LE BUS DU PORT","PORT (ASNIERES - LES COURTILLES <-> ASNIERES - LES COURTILLES) - Retour",,3,,FFFFFF,000000
2057338,100,"LE BUS DU PORT","PORT (GARE DU STADE <-> GARE DU STADE) - Aller",,3,,FFFFFF,000000
2067513,100,"N23","(CHELLES - GOURNAY RER <-> CHATELET (TRAVAUX)) - Aller",,3,,FFFFFF,000000
2067690,100,"54","((PORTE D'AUBERVILLIERS) <-> GABRIEL PERI-METRO) - Aller",,3,,FFFFFF,000000
2068010,100,"T7","(PORTE DE L'ESSONNE <-> VILLEJUIF - LOUIS ARAGON) - Aller",,0,,FFFFFF,000000
2068011,100,"T7","(PORTE DE L'ESSONNE <-> VILLEJUIF - LOUIS ARAGON) - Retour",,0,,FFFFFF,000000
2068032,100,"N31","(GARE DE LYON <-> (GDL-ORLY 4)) - Retour",,3,,FFFFFF,000000
2068141,100,"N34","(GARE DE LYON <-> TORCY-RER) - Aller",,3,,FFFFFF,000000
2070131,100,"114","(LYCEE GEORGES CLEMENCEAU) - Retour",,3,,FFFFFF,000000
2070290,100,"114","(NEUILLY-PLAISANCE RER <-> LE RAINCY-VILLEMOMBLE) - Retour",,3,,FFFFFF,000000
2070369,100,"114","((CHATEAU DE VINCENNES-VILLEMOMBLE) <-> GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
2075228,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2075229,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2075230,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2075231,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2075232,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2075233,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2075234,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2075235,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2075236,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2075237,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2075238,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2075239,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2093208,100,"6","(NATION <-> CHARLES DE GAULLE - ETOILE) - Aller",,1,,FFFFFF,000000
2093209,100,"6","(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour",,1,,FFFFFF,000000
2093914,100,"269","((GARE DE GARGES-SARCELLES RER) <-> RU DE VAUX) - Aller",,3,,FFFFFF,000000
2128416,100,"286","(VILLEJUIF - LOUIS ARAGON <-> MAIRIE DE FRESNES) - Aller",,3,,FFFFFF,000000
2128599,100,"192","(ROBINSON RER <-> LE COR DE CHASSE - LA BELLE EPINE) - Aller",,3,,FFFFFF,000000
2128600,100,"292","(ATHIS-MONS - PORTE DE L'ESSONNE <-> SAVIGNY-SUR-ORGE - ZAC LES GATINES) - Retour",,3,,FFFFFF,000000
2128601,100,"292","(ATHIS-MONS - PORTE DE L'ESSONNE <-> SAVIGNY-SUR-ORGE - ZAC LES GATINES) - Retour",,3,,FFFFFF,000000
2128602,100,"286","((VILLEJUIF-LOUIS ARAGON - ANTONY) <-> MAIRIE DE FRESNES) - Aller",,3,,FFFFFF,000000
2128649,100,"132","((BFM-VITRY-SUR-SEINE-MOULIN VERT) <-> MOULIN VERT) - Aller",,3,,FFFFFF,000000
2128732,100,"485","((ATHIS-MONS NOYER RENARD) <-> DELALANDE PASTEUR) - Aller",,3,,FFFFFF,000000
2128733,100,"485","(LES OISEAUX <-> (ATHIS-MONS NOYER RENARD)) - Retour",,3,,FFFFFF,000000
2129020,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
2129021,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
2129022,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
2129023,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
2129024,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
2129025,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
2129026,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
2129027,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
2132669,100,"29","(GARE SAINT-LAZARE <-> PLACE DES VOSGES) - Retour",,3,,FFFFFF,000000
2133479,100,"T1","(GARE DE NOISY-LE-SEC <-> ASNIERES - QUATRE ROUTES) - Aller",,0,,FFFFFF,000000
2133480,100,"T1","(GARE DE NOISY-LE-SEC <-> ASNIERES - QUATRE ROUTES) - Retour",,0,,FFFFFF,000000
2133619,100,"T3A","(PONT GARIGLIANO - HOP G.POMPIDOU <-> PORTE DE VINCENNES) - Aller",,0,,FFFFFF,000000
2133620,100,"T3A","(PONT GARIGLIANO - HOP G.POMPIDOU <-> PORTE DE VINCENNES) - Retour",,0,,FFFFFF,000000
2137752,100,"63","(GARE DE LYON - MAISON DE LA RATP <-> PORTE DE LA MUETTE) - Retour",,3,,FFFFFF,000000
2137753,100,"63","(GARE DE LYON <-> PORTE DE LA MUETTE) - Aller",,3,,FFFFFF,000000
2137754,100,"63","(GARE DE LYON <-> JARDIN D'ACCLIMATATION) - Aller",,3,,FFFFFF,000000
2139530,100,"N02","(GARE MONTPARNASSE <-> GARE MONTPARNASSE.) - Aller",,3,,FFFFFF,000000
2139531,100,"N01","(GARE DE L'EST <-> GARE DE L'EST.) - Aller",,3,,FFFFFF,000000
2149328,100,"T2","(PONT DE BEZONS <-> PORTE DE VERSAILLES) - Aller",,0,,FFFFFF,000000
2149329,100,"T2","(PONT DE BEZONS <-> PORTE DE VERSAILLES) - Retour",,0,,FFFFFF,000000
2161231,100,"146","(LE BOURGET RER <-> LYCEE EUGENE DELACROIX) - Aller",,3,,FFFFFF,000000
2161276,100,"385","(TOULOUSE-LAUTREC <-> (JUVISY RER)) - Retour",,3,,FFFFFF,000000
2165695,100,"ROISSYBUS","ROISSYB (OPERA <-> AEROPORT CDG (T3-ROISSYPOLE)) - Aller",,3,,FFFFFF,000000
2165696,100,"ROISSYBUS","ROISSYB (OPERA <-> AEROPORT CDG (T3-ROISSYPOLE)) - Retour",,3,,FFFFFF,000000
2165697,100,"126","(PORTE D'ORLEANS-METRO <-> PARC DE SAINT CLOUD) - Aller",,3,,FFFFFF,000000
2165698,100,"126","(PORTE D'ORLEANS-METRO <-> PARC DE SAINT CLOUD) - Retour",,3,,FFFFFF,000000
2165699,100,"145","(EGLISE DE PANTIN-METRO <-> CIMETIERE DE VILLEMOMBLE) - Aller",,3,,FFFFFF,000000
2165700,100,"145","(EGLISE DE PANTIN-METRO <-> CIMETIERE DE VILLEMOMBLE) - Retour",,3,,FFFFFF,000000
2165701,100,"520","(BRY-SUR-MARNE RER <-> LES HAUTS DE BRY) - Aller",,3,,FFFFFF,000000
2165702,100,"520","(BRY-SUR-MARNE RER <-> LES HAUTS DE BRY) - Retour",,3,,FFFFFF,000000
2165703,100,"221","(GALLIENI-METRO <-> GAGNY-POINTE DE GOURNAY) - Aller",,3,,FFFFFF,000000
2165704,100,"221","(GALLIENI-METRO <-> GAGNY-POINTE DE GOURNAY) - Retour",,3,,FFFFFF,000000
2165705,100,"191","(PORTE DE VANVES-METRO <-> CLAMART-PLACE DU GARDE) - Aller",,3,,FFFFFF,000000
2165706,100,"191","(PORTE DE VANVES-METRO <-> CLAMART-PLACE DU GARDE) - Retour",,3,,FFFFFF,000000
2165707,100,"308","(PREFECTURE VAL DE MARNE <-> VILLIERS SUR MARNE-LE PLESSIS-TREVI) - Aller",,3,,FFFFFF,000000
2165708,100,"308","(PREFECTURE VAL DE MARNE <-> VILLIERS SUR MARNE-LE PLESSIS-TREVI) - Retour",,3,,FFFFFF,000000
2165709,100,"101","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-CAMPING) - Aller",,3,,FFFFFF,000000
2165710,100,"101","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-CAMPING) - Retour",,3,,FFFFFF,000000
2165711,100,"108","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-JEANNE VACHER) - Aller",,3,,FFFFFF,000000
2165712,100,"108","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-JEANNE VACHER) - Retour",,3,,FFFFFF,000000
2165713,100,"110","(JOINVILLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Aller",,3,,FFFFFF,000000
2165714,100,"110","(JOINVILLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Retour",,3,,FFFFFF,000000
2165715,100,"106","(JOINVILLLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Aller",,3,,FFFFFF,000000
2165716,100,"106","(JOINVILLLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Retour",,3,,FFFFFF,000000
2165717,100,"117","(CHAMPIGNY-SAINT MAUR-RER <-> PREFECTURE DU VAL DE MARNE) - Aller",,3,,FFFFFF,000000
2165718,100,"117","(CHAMPIGNY-SAINT MAUR-RER <-> PREFECTURE DU VAL DE MARNE) - Retour",,3,,FFFFFF,000000
2165719,100,"181","(ECOLE VETERINAIRE-METRO <-> CRETEIL-GAITE RN 19) - Aller",,3,,FFFFFF,000000
2165720,100,"181","(ECOLE VETERINAIRE-METRO <-> CRETEIL-GAITE RN 19) - Retour",,3,,FFFFFF,000000
2165721,100,"217","(RER DE VITRY-SUR-SEINE <-> HOTEL DE VILLE DE CRETEIL) - Aller",,3,,FFFFFF,000000
2165722,100,"217","(RER DE VITRY-SUR-SEINE <-> HOTEL DE VILLE DE CRETEIL) - Retour",,3,,FFFFFF,000000
2165723,100,"281","(JOINVILLE-LE-PONT RER <-> CRETEIL-EUROPARC) - Aller",,3,,FFFFFF,000000
2165724,100,"281","(JOINVILLE-LE-PONT RER <-> CRETEIL-EUROPARC) - Retour",,3,,FFFFFF,000000
2165725,100,"372","(MAISONS ALFORT-ALFORTVILLE-RER <-> MAISONS ALFORT-LOUIS FLICHE) - Aller",,3,,FFFFFF,000000
2165726,100,"372","(MAISONS ALFORT-ALFORTVILLE-RER <-> MAISONS ALFORT-LOUIS FLICHE) - Retour",,3,,FFFFFF,000000
2165727,100,"372","(M-ALFORT-ALFORVILLE RER <-> M-ALFORT-LOUIS FICHE (SCOLAIRE)) - Aller",,3,,FFFFFF,000000
2165728,100,"372","(M-ALFORT-ALFORVILLE RER <-> M-ALFORT-LOUIS FICHE (SCOLAIRE)) - Retour",,3,,FFFFFF,000000
2165729,100,"393","(CARREFOUR DE LA RESISTANCE <-> SUCY-BONNEUIL RER) - Aller",,3,,FFFFFF,000000
2165730,100,"393","(CARREFOUR DE LA RESISTANCE <-> SUCY-BONNEUIL RER) - Retour",,3,,FFFFFF,000000
2165731,100,"212","(NOISY-CHAMPS - DESCARTES <-> EMERAINVILLE-PONTAULT-COMBAULT RER) - Aller",,3,,FFFFFF,000000
2165732,100,"212","(NOISY-CHAMPS - DESCARTES <-> EMERAINVILLE-PONTAULT-COMBAULT RER) - Retour",,3,,FFFFFF,000000
2165733,100,"211","(VAIRES/MARNE-GARE DE VAIRES TORCY <-> TERRE CIEL) - Aller",,3,,FFFFFF,000000
2165734,100,"211","(VAIRES/MARNE-GARE DE VAIRES TORCY <-> TERRE CIEL) - Retour",,3,,FFFFFF,000000
2165735,100,"349","(PARC DES EXPOSITIONS <-> ROUTE DE L'ARPENTEUR-ADP) - Aller",,3,,FFFFFF,000000
2165736,100,"349","(PARC DES EXPOSITIONS <-> ROUTE DE L'ARPENTEUR-ADP) - Retour",,3,,FFFFFF,000000
2165737,100,"123","(MAIRIE D'ISSY-METRO <-> PORTE D'AUTEUIL-METRO) - Aller",,3,,FFFFFF,000000
2165738,100,"123","(MAIRIE D'ISSY-METRO <-> PORTE D'AUTEUIL-METRO) - Retour",,3,,FFFFFF,000000
2165739,100,"147","(EGLISE DE PANTIN-METRO <-> AVENUE RONSARD) - Aller",,3,,FFFFFF,000000
2165740,100,"147","(EGLISE DE PANTIN-METRO <-> AVENUE RONSARD) - Retour",,3,,FFFFFF,000000
2165741,100,"347","(PONT DE BONDY - AVENUE DE ROSNY <-> HOPITAL DE MONTFERMEIL) - Aller",,3,,FFFFFF,000000
2165742,100,"347","(PONT DE BONDY - AVENUE DE ROSNY <-> HOPITAL DE MONTFERMEIL) - Retour",,3,,FFFFFF,000000
2165743,100,"TUB (TRANSPORT URBAIN BONDYNOIS)","TUB (BONDY <-> LA MARE A LA VEUVE) - Aller",,3,,FFFFFF,000000
2165744,100,"TUB (TRANSPORT URBAIN BONDYNOIS)","TUB (BONDY <-> LA MARE A LA VEUVE) - Retour",,3,,FFFFFF,000000
2165745,100,"220","(BRY SUR MARNE-RER <-> TORCY RER) - Aller",,3,,FFFFFF,000000
2165746,100,"220","(BRY SUR MARNE-RER <-> TORCY RER) - Retour",,3,,FFFFFF,000000
2165747,100,"203","(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Aller",,3,,FFFFFF,000000
2165748,100,"203","(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Retour",,3,,FFFFFF,000000
2165749,100,"203","(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Aller",,3,,FFFFFF,000000
2165750,100,"203","(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Retour",,3,,FFFFFF,000000
2165751,100,"113","(NOGENT-SUR-MARNE RER <-> MAIRIE DE CHELLES) - Aller",,3,,FFFFFF,000000
2165752,100,"113","(NOGENT-SUR-MARNE RER <-> MAIRIE DE CHELLES) - Retour",,3,,FFFFFF,000000
2165753,100,"113","(NOGENT-SUR-MARNE RER <-> TERRE CIEL) - Aller",,3,,FFFFFF,000000
2165754,100,"113","(NOGENT-SUR-MARNE RER <-> TERRE CIEL) - Retour",,3,,FFFFFF,000000
2165755,100,"214","(NEUILLY-PLAISANCE RER <-> GAGNY-ROGER SALENGRO) - Aller",,3,,FFFFFF,000000
2165756,100,"214","(NEUILLY-PLAISANCE RER <-> GAGNY-ROGER SALENGRO) - Retour",,3,,FFFFFF,000000
2165757,100,"118","(CHATEAU DE VINCENNES <-> VAN DERHEYDEN) - Aller",,3,,FFFFFF,000000
2165758,100,"118","(CHATEAU DE VINCENNES <-> VAN DERHEYDEN) - Retour",,3,,FFFFFF,000000
2165759,100,"118","(CHATEAU DE VINCENNES <-> NANTEUIL ZI - JULES FERRY) - Aller",,3,,FFFFFF,000000
2165760,100,"118","(CHATEAU DE VINCENNES <-> NANTEUIL ZI - JULES FERRY) - Retour",,3,,FFFFFF,000000
2165761,100,"118","(NANTEUIL ZI - JULES FERRY <-> VAN DERHEYDEN) - Aller",,3,,FFFFFF,000000
2165762,100,"118","(NANTEUIL ZI - JULES FERRY <-> VAN DERHEYDEN) - Retour",,3,,FFFFFF,000000
2165763,100,"124","(CHATEAU DE VINCENNES <-> VAL DE FONTENAY-RER) - Aller",,3,,FFFFFF,000000
2165764,100,"124","(CHATEAU DE VINCENNES <-> VAL DE FONTENAY-RER) - Retour",,3,,FFFFFF,000000
2165765,100,"127","(CROIX DE CHAVAUX-METRO <-> PLACE DE LA RESISTANCE) - Aller",,3,,FFFFFF,000000
2165766,100,"127","(CROIX DE CHAVAUX-METRO <-> PLACE DE LA RESISTANCE) - Retour",,3,,FFFFFF,000000
2165767,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
2165768,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
2165769,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> GEORGES HALGOULT) - Aller",,3,,FFFFFF,000000
2165770,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> GEORGES HALGOULT) - Retour",,3,,FFFFFF,000000
2165771,100,"104","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> SUCY-BONNEUIL RER) - Aller",,3,,FFFFFF,000000
2165772,100,"104","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> SUCY-BONNEUIL RER) - Retour",,3,,FFFFFF,000000
2165773,100,"104","(SUCY-BONNEUIL RER <-> ATELIERS RATP) - Aller",,3,,FFFFFF,000000
2165774,100,"104","(SUCY-BONNEUIL RER <-> ATELIERS RATP) - Retour",,3,,FFFFFF,000000
2165775,100,"317","(HOTEL DE VILLE DE CRETEIL <-> NOGENT-LE-PERREUX RER) - Aller",,3,,FFFFFF,000000
2165776,100,"317","(HOTEL DE VILLE DE CRETEIL <-> NOGENT-LE-PERREUX RER) - Retour",,3,,FFFFFF,000000
2165777,100,"115","(PORTE DES LILAS-METRO <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
2165778,100,"115","(PORTE DES LILAS-METRO <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
2165779,100,"301","(VAL DE FONTENAY-RER <-> PABLO PICASSO-METRO) - Aller",,3,,FFFFFF,000000
2165780,100,"301","(VAL DE FONTENAY-RER <-> PABLO PICASSO-METRO) - Retour",,3,,FFFFFF,000000
2165781,100,"322","(MAIRIE DE MONTREUIL <-> BOBIGNY-PABLO PICASSO) - Aller",,3,,FFFFFF,000000
2165782,100,"322","(MAIRIE DE MONTREUIL <-> BOBIGNY-PABLO PICASSO) - Retour",,3,,FFFFFF,000000
2165783,100,"LA TRAVERSE DE CHARONNE","CHARONN (LA TRAVERSE DE CHARONNE <-> GAMBETTA) - Aller",,3,,FFFFFF,000000
2165784,100,"LA TRAVERSE DE CHARONNE","CHARONN (LA TRAVERSE DE CHARONNE <-> GAMBETTA) - Retour",,3,,FFFFFF,000000
2165785,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Aller",,3,,FFFFFF,000000
2165786,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Retour",,3,,FFFFFF,000000
2165787,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Aller",,3,,FFFFFF,000000
2165788,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Retour",,3,,FFFFFF,000000
2165789,100,"208"," (PLACE DE LA RESISTANCE <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
2165790,100,"208"," (PLACE DE LA RESISTANCE <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
2165791,100,"208"," (PLACE DE VERDUN <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
2165792,100,"208"," (PLACE DE VERDUN <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
2165793,100,"TVM","(LA CROIX DE BERNY-RER <-> SAINT-MAUR - CRETEIL RER) - Aller",,3,,FFFFFF,000000
2165794,100,"TVM","(LA CROIX DE BERNY-RER <-> SAINT-MAUR - CRETEIL RER) - Retour",,3,,FFFFFF,000000
2165795,100,"187","(PORTE D'ORLEANS - METRO <-> CHARCOT - ZOLA) - Aller",,3,,FFFFFF,000000
2165796,100,"187","(PORTE D'ORLEANS - METRO <-> CHARCOT - ZOLA) - Retour",,3,,FFFFFF,000000
2165797,100,"286","(VILLEJUIF - LOUIS ARAGON <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
2165798,100,"286","(VILLEJUIF - LOUIS ARAGON <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
2165799,100,"151","(PORTE DE PANTIN <-> JOUHAUX - BLUM) - Aller",,3,,FFFFFF,000000
2165800,100,"151","(PORTE DE PANTIN <-> JOUHAUX - BLUM) - Retour",,3,,FFFFFF,000000
2165801,100,"252","(PORTE DE LA CHAPELLE-METRO <-> GARGES LES GONESSE-RER) - Aller",,3,,FFFFFF,000000
2165802,100,"252","(PORTE DE LA CHAPELLE-METRO <-> GARGES LES GONESSE-RER) - Retour",,3,,FFFFFF,000000
2165803,100,"302","(GARE DU NORD <-> 6 ROUTES-TRAMWAY) - Aller",,3,,FFFFFF,000000
2165804,100,"302","(GARE DU NORD <-> 6 ROUTES-TRAMWAY) - Retour",,3,,FFFFFF,000000
2165805,100,"208"," (PLACE DE LA RESISTANCE <-> JEAN-BAPTISTE CLEMENT) - Aller",,3,,FFFFFF,000000
2165806,100,"208"," (PLACE DE LA RESISTANCE <-> JEAN-BAPTISTE CLEMENT) - Retour",,3,,FFFFFF,000000
2165807,100,"208"," (BOIS L'ABBE <-> JEAN-BAPTISTE CLEMENT) - Aller",,3,,FFFFFF,000000
2165808,100,"208"," (BOIS L'ABBE <-> JEAN-BAPTISTE CLEMENT) - Retour",,3,,FFFFFF,000000
2165809,100,"46","(GARE DU NORD <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
2165810,100,"46","(GARE DU NORD <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
2165811,100,"43","(GARE DU NORD <-> BAGATELLE) - Aller",,3,,FFFFFF,000000
2165812,100,"43","(GARE DU NORD <-> BAGATELLE) - Retour",,3,,FFFFFF,000000
2165813,100,"199","(MASSY-PALAISEAU-RER <-> PABLO PICASSO) - Aller",,3,,FFFFFF,000000
2165814,100,"199","(MASSY-PALAISEAU-RER <-> PABLO PICASSO) - Retour",,3,,FFFFFF,000000
2165815,100,"199","(MASSY-PALAISEAU-RER <-> LA ROCADE-LYCEE) - Aller",,3,,FFFFFF,000000
2165816,100,"199","(MASSY-PALAISEAU-RER <-> LA ROCADE-LYCEE) - Retour",,3,,FFFFFF,000000
2165817,100,"197","(PORTE D'ORLEANS-METRO <-> MASSY - OPERA-THEATRE) - Aller",,3,,FFFFFF,000000
2165818,100,"197","(PORTE D'ORLEANS-METRO <-> MASSY - OPERA-THEATRE) - Retour",,3,,FFFFFF,000000
2165819,100,"196","(ANTONY RER <-> PIERRE KOLHMANN) - Aller",,3,,FFFFFF,000000
2165820,100,"196","(ANTONY RER <-> PIERRE KOLHMANN) - Retour",,3,,FFFFFF,000000
2165821,100,"196","(MASSY-PALAISEAU RER <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
2165822,100,"196","(MASSY-PALAISEAU RER <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
2165823,100,"125","(PORTE D'ORLEANS-METRO <-> ECOLE VETERINAIRE DE MAISON-ALFORT) - Aller",,3,,FFFFFF,000000
2165824,100,"125","(PORTE D'ORLEANS-METRO <-> ECOLE VETERINAIRE DE MAISON-ALFORT) - Retour",,3,,FFFFFF,000000
2165825,100,"182","(MAIRIE D'IVRY-METRO <-> VILLENEUVE-TRIAGE RER) - Aller",,3,,FFFFFF,000000
2165826,100,"182","(MAIRIE D'IVRY-METRO <-> VILLENEUVE-TRIAGE RER) - Retour",,3,,FFFFFF,000000
2165827,100,"186","(PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT) - Aller",,3,,FFFFFF,000000
2165828,100,"186","(PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT) - Retour",,3,,FFFFFF,000000
2165829,100,"82","(LUXEMBOURG <-> HOPITAL AMERICAIN) - Aller",,3,,FFFFFF,000000
2165830,100,"82","(LUXEMBOURG <-> HOPITAL AMERICAIN) - Retour",,3,,FFFFFF,000000
2165831,100,"158","(PONT DE NEUILLY-METRO <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2165832,100,"158","(PONT DE NEUILLY-METRO <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2165833,100,"89","(PORTE DE FRANCE <-> GARE DE VANVES-MALAKOFF) - Aller",,3,,FFFFFF,000000
2165834,100,"89","(PORTE DE FRANCE <-> GARE DE VANVES-MALAKOFF) - Retour",,3,,FFFFFF,000000
2165835,100,"27","(GARE SAINT-LAZARE <-> PORTE D'IVRY) - Aller",,3,,FFFFFF,000000
2165836,100,"27","(GARE SAINT-LAZARE <-> PORTE D'IVRY) - Retour",,3,,FFFFFF,000000
2165837,100,"512","(MAIRIE D'AUBERVILLIERS <-> FRONT POPULAIRE-GARDINOUX) - Aller",,3,,FFFFFF,000000
2165838,100,"512","(MAIRIE D'AUBERVILLIERS <-> FRONT POPULAIRE-GARDINOUX) - Retour",,3,,FFFFFF,000000
2165839,100,"CLAMIBUS","CLAMIBU (GARE DE CLAMART <-> MAISON DE QUARTIER - ANDRE CHARRE) - Aller",,3,,FFFFFF,000000
2165840,100,"CLAMIBUS","CLAMIBU (GARE DE CLAMART <-> MAISON DE QUARTIER - ANDRE CHARRE) - Retour",,3,,FFFFFF,000000
2165841,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
2165842,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Retour",,3,,FFFFFF,000000
2165843,100,"57","(PORTE DE BAGNOLET - LOUIS GANNE <-> LAPLACE RER) - Aller",,3,,FFFFFF,000000
2165844,100,"57","(PORTE DE BAGNOLET - LOUIS GANNE <-> LAPLACE RER) - Retour",,3,,FFFFFF,000000
2165845,100,"150","(PORTE DE LA VILLETTE <-> GARE DE PIERREFITTE - STAINS RER) - Aller",,3,,FFFFFF,000000
2165846,100,"150","(PORTE DE LA VILLETTE <-> GARE DE PIERREFITTE - STAINS RER) - Retour",,3,,FFFFFF,000000
2165847,100,"153","(PORTE DE LA CHAPELLE <-> MOULIN NEUF) - Aller",,3,,FFFFFF,000000
2165848,100,"153","(PORTE DE LA CHAPELLE <-> MOULIN NEUF) - Retour",,3,,FFFFFF,000000
2165849,100,"52","(OPERA <-> PARC DE SAINT-CLOUD) - Aller",,3,,FFFFFF,000000
2165850,100,"52","(OPERA <-> PARC DE SAINT-CLOUD) - Retour",,3,,FFFFFF,000000
2165851,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE DROITE) - Aller",,3,,FFFFFF,000000
2165852,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE DROITE) - Retour",,3,,FFFFFF,000000
2165853,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE GAUCHE) - Aller",,3,,FFFFFF,000000
2165854,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE GAUCHE) - Retour",,3,,FFFFFF,000000
2165855,100,"171","(PONT DE SEVRES-METRO <-> CHATEAU DE VERSAILLES) - Aller",,3,,FFFFFF,000000
2165856,100,"171","(PONT DE SEVRES-METRO <-> CHATEAU DE VERSAILLES) - Retour",,3,,FFFFFF,000000
2165857,100,"140","(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
2165858,100,"140","(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Retour",,3,,FFFFFF,000000
2165859,100,"140","(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
2165860,100,"140","(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Retour",,3,,FFFFFF,000000
2165861,100,"175","(PORTE DE SAINT-CLOUD <-> GABRIEL PERI-METRO) - Aller",,3,,FFFFFF,000000
2165862,100,"175","(PORTE DE SAINT-CLOUD <-> GABRIEL PERI-METRO) - Retour",,3,,FFFFFF,000000
2165863,100,"235","(GABRIEL PERI-METRO <-> EUROPE) - Aller",,3,,FFFFFF,000000
2165864,100,"235","(GABRIEL PERI-METRO <-> EUROPE) - Retour",,3,,FFFFFF,000000
2165865,100,"340","(HOPITAL BEAUJON <-> GABRIEL PERI-METRO) - Aller",,3,,FFFFFF,000000
2165866,100,"340","(HOPITAL BEAUJON <-> GABRIEL PERI-METRO) - Retour",,3,,FFFFFF,000000
2165867,100,"340","(BERGES DE SEINE <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
2165868,100,"340","(BERGES DE SEINE <-> GARE D'ARGENTEUIL) - Retour",,3,,FFFFFF,000000
2165869,100,"TUC","(RUE MARTRE - MAIRIE DE CLICHY <-> RUE MARTRE - MAIRIE DE CLICHY.) - Aller",,3,,FFFFFF,000000
2165870,100,"TUC","(RUE MARTRE - MAIRIE DE CLICHY <-> RUE MARTRE - MAIRIE DE CLICHY.) - Retour",,3,,FFFFFF,000000
2165871,100,"L'AUDONIENNE","AUDONIE (DEBAIN <-> PAYRET) - Aller",,3,,FFFFFF,000000
2165872,100,"L'AUDONIENNE","AUDONIE (DEBAIN <-> PAYRET) - Retour",,3,,FFFFFF,000000
2165873,100,"174","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT-OUEN RER) - Aller",,3,,FFFFFF,000000
2165874,100,"174","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT-OUEN RER) - Retour",,3,,FFFFFF,000000
2165875,100,"177","(GABRIEL PERI-METRO <-> ZONE INDUSTRIELLE NORD) - Aller",,3,,FFFFFF,000000
2165876,100,"177","(GABRIEL PERI-METRO <-> ZONE INDUSTRIELLE NORD) - Retour",,3,,FFFFFF,000000
2165877,100,"274","(SAINT-DENIS RER <-> VOLTAIRE - VILLIERS) - Aller",,3,,FFFFFF,000000
2165878,100,"274","(SAINT-DENIS RER <-> VOLTAIRE - VILLIERS) - Retour",,3,,FFFFFF,000000
2165879,100,"73","(MUSEE D'ORSAY <-> LA GARENNE-COLOMBES - CHARLEBOURG) - Aller",,3,,FFFFFF,000000
2165880,100,"73","(MUSEE D'ORSAY <-> LA GARENNE-COLOMBES - CHARLEBOURG) - Retour",,3,,FFFFFF,000000
2165881,100,"164","(PORTE DE CHAMPERRET <-> COLLEGE CLAUDE MONET) - Aller",,3,,FFFFFF,000000
2165882,100,"164","(PORTE DE CHAMPERRET <-> COLLEGE CLAUDE MONET) - Retour",,3,,FFFFFF,000000
2165883,100,"176","(PONT DE NEUILLY-METRO <-> PETIT GENNEVILLIERS) - Aller",,3,,FFFFFF,000000
2165884,100,"176","(PONT DE NEUILLY-METRO <-> PETIT GENNEVILLIERS) - Retour",,3,,FFFFFF,000000
2165885,100,"262","(PONT DE BEZONS <-> GARE DE MAISONS-LAFFITTE-RER) - Aller",,3,,FFFFFF,000000
2165886,100,"262","(PONT DE BEZONS <-> GARE DE MAISONS-LAFFITTE-RER) - Retour",,3,,FFFFFF,000000
2165887,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Aller",,3,,FFFFFF,000000
2165888,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Retour",,3,,FFFFFF,000000
2165889,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Aller",,3,,FFFFFF,000000
2165890,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Retour",,3,,FFFFFF,000000
2165891,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> LYCEE DE RUEIL) - Aller",,3,,FFFFFF,000000
2165892,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> LYCEE DE RUEIL) - Retour",,3,,FFFFFF,000000
2165893,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> MADELEINE DANIELOU) - Aller",,3,,FFFFFF,000000
2165894,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> MADELEINE DANIELOU) - Retour",,3,,FFFFFF,000000
2165895,100,"141","(BOULEVARD DE LA SEINE <-> MADELEINE DANIELOU) - Aller",,3,,FFFFFF,000000
2165896,100,"141","(BOULEVARD DE LA SEINE <-> MADELEINE DANIELOU) - Retour",,3,,FFFFFF,000000
2165897,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT CUCUFA) - Aller",,3,,FFFFFF,000000
2165898,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT CUCUFA) - Retour",,3,,FFFFFF,000000
2165899,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> SURESNES DE GAULLE) - Aller",,3,,FFFFFF,000000
2165900,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> SURESNES DE GAULLE) - Retour",,3,,FFFFFF,000000
2165901,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2165902,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2165903,100,"157","(PONT DE NEUILLY-METRO <-> BOULEVARD DE LA SEINE) - Aller",,3,,FFFFFF,000000
2165904,100,"157","(PONT DE NEUILLY-METRO <-> BOULEVARD DE LA SEINE) - Retour",,3,,FFFFFF,000000
2165905,100,"159","(LA DEFENSE-METRO-RER-TRAMWAY <-> CITE DU VIEUX PONT) - Aller",,3,,FFFFFF,000000
2165906,100,"159","(LA DEFENSE-METRO-RER-TRAMWAY <-> CITE DU VIEUX PONT) - Retour",,3,,FFFFFF,000000
2165907,100,"241","(PORTE D'AUTEUIL-METRO <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2165908,100,"241","(PORTE D'AUTEUIL-METRO <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2165909,100,"275","(LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE LEVALLOIS-METRO) - Aller",,3,,FFFFFF,000000
2165910,100,"275","(LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE LEVALLOIS-METRO) - Retour",,3,,FFFFFF,000000
2165911,100,"278","(LA DEFENSE-METRO-RER-TRAMWAY <-> LES BRUYERES) - Aller",,3,,FFFFFF,000000
2165912,100,"278","(LA DEFENSE-METRO-RER-TRAMWAY <-> LES BRUYERES) - Retour",,3,,FFFFFF,000000
2165913,100,"360","(LA DEFENSE-METRO-RER-TRAMWAY <-> HOPITAL DE GARCHES) - Aller",,3,,FFFFFF,000000
2165914,100,"360","(LA DEFENSE-METRO-RER-TRAMWAY <-> HOPITAL DE GARCHES) - Retour",,3,,FFFFFF,000000
2165915,100,"367","(PONT DE BEZONS <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2165916,100,"367","(PONT DE BEZONS <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2165917,100,"467","(PONT DE SEVRES-METRO <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2165918,100,"467","(PONT DE SEVRES-METRO <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2165919,100,"LIGNE BLEUE","559B (CHEMIN DE L'ILE <-> CIMETIERE DU MONT VALERIEN) - Aller",,3,,FFFFFF,000000
2165920,100,"LIGNE BLEUE","559B (CHEMIN DE L'ILE <-> CIMETIERE DU MONT VALERIEN) - Retour",,3,,FFFFFF,000000
2165921,100,"565","(MAIRIE DE RUEIL <-> EGLISE DE BUZENVAL) - Aller",,3,,FFFFFF,000000
2165922,100,"565","(MAIRIE DE RUEIL <-> EGLISE DE BUZENVAL) - Retour",,3,,FFFFFF,000000
2165923,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS - LE PLESSIS-TREVISE RER) - Aller",,3,,FFFFFF,000000
2165924,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS - LE PLESSIS-TREVISE RER) - Retour",,3,,FFFFFF,000000
2165925,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE - LE PLESSIS) - Aller",,3,,FFFFFF,000000
2165926,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE - LE PLESSIS) - Retour",,3,,FFFFFF,000000
2165927,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
2165928,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
2165929,100,"N45","(HOPITAL DE MONTFERMEIL <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2165930,100,"N45","(HOPITAL DE MONTFERMEIL <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2165931,100,"N43","(GARE DE SARCELLES-SAINT-BRICE <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2165932,100,"N43","(GARE DE SARCELLES-SAINT-BRICE <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2165933,100,"N42","(GARONOR <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2165934,100,"N42","(GARONOR <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2165935,100,"N15","(GABRIEL PERI-METRO <-> VILLEJUIF-LOUIS ARAGON) - Aller",,3,,FFFFFF,000000
2165936,100,"N15","(GABRIEL PERI-METRO <-> VILLEJUIF-LOUIS ARAGON) - Retour",,3,,FFFFFF,000000
2165937,100,"N13","(BOBIGNY - PABLO PICASSO <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
2165938,100,"N13","(BOBIGNY - PABLO PICASSO <-> MAIRIE D'ISSY-METRO) - Retour",,3,,FFFFFF,000000
2165939,100,"N11","(CHATEAU DE VINCENNES <-> PONT DE NEUILLY-METRO) - Aller",,3,,FFFFFF,000000
2165940,100,"N11","(CHATEAU DE VINCENNES <-> PONT DE NEUILLY-METRO) - Retour",,3,,FFFFFF,000000
2165941,100,"114","(CHATEAU DE VINCENNES <-> LES COQUETIERS) - Aller",,3,,FFFFFF,000000
2165942,100,"114","(CHATEAU DE VINCENNES <-> LES COQUETIERS) - Retour",,3,,FFFFFF,000000
2165943,100,"563","(PLACE DE LA BOULE - GAMBETTA <-> SURESNES DE GAULLE) - Aller",,3,,FFFFFF,000000
2165944,100,"563","(PLACE DE LA BOULE - GAMBETTA <-> SURESNES DE GAULLE) - Retour",,3,,FFFFFF,000000
2165945,100,"148","(BOBIGNY - PABLO PICASSO <-> MUSEE DE L'AIR ET DE L'ESPACE) - Aller",,3,,FFFFFF,000000
2165946,100,"148","(BOBIGNY - PABLO PICASSO <-> MUSEE DE L'AIR ET DE L'ESPACE) - Retour",,3,,FFFFFF,000000
2165947,100,"122","(GALLIENI-METRO <-> VAL-DE-FONTENAY RER) - Aller",,3,,FFFFFF,000000
2165948,100,"122","(GALLIENI-METRO <-> VAL-DE-FONTENAY RER) - Retour",,3,,FFFFFF,000000
2165949,100,"220","(BRY-SUR-MARNE RER <-> TORCY-RER) - Aller",,3,,FFFFFF,000000
2165950,100,"220","(BRY-SUR-MARNE RER <-> TORCY-RER) - Retour",,3,,FFFFFF,000000
2165951,100,"N44","(GARGES-SARCELLES RER <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2165952,100,"N44","(GARGES-SARCELLES RER <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2165953,100,"368","(PLACE DU SOUVENIR FRANCAIS <-> GARGES - SARCELLES RER) - Aller",,3,,FFFFFF,000000
2165954,100,"368","(PLACE DU SOUVENIR FRANCAIS <-> GARGES - SARCELLES RER) - Retour",,3,,FFFFFF,000000
2165955,100,"133","(BOIS D'ECOUEN <-> LE BOURGET RER) - Aller",,3,,FFFFFF,000000
2165956,100,"133","(BOIS D'ECOUEN <-> LE BOURGET RER) - Retour",,3,,FFFFFF,000000
2165957,100,"133","(GARE DE SARCELLES-SAINT-BRICE <-> LE BOURGET RER) - Aller",,3,,FFFFFF,000000
2165958,100,"133","(GARE DE SARCELLES-SAINT-BRICE <-> LE BOURGET RER) - Retour",,3,,FFFFFF,000000
2165959,100,"247","(GARONOR <-> STADE CHARLES SAGE) - Aller",,3,,FFFFFF,000000
2165960,100,"247","(GARONOR <-> STADE CHARLES SAGE) - Retour",,3,,FFFFFF,000000
2165961,100,"319","(MASSY-PALAISEAU RER <-> MASSY-OPERA THEATRE) - Aller",,3,,FFFFFF,000000
2165962,100,"319","(MASSY-PALAISEAU RER <-> MASSY-OPERA THEATRE) - Retour",,3,,FFFFFF,000000
2165963,100,"319","(MASSY-PALAISEAU RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
2165964,100,"319","(MASSY-PALAISEAU RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
2165965,100,"121","(MAIRIE DE MONTREUIL <-> LYCEE GEORGES CLEMENCEAU) - Aller",,3,,FFFFFF,000000
2165966,100,"121","(MAIRIE DE MONTREUIL <-> LYCEE GEORGES CLEMENCEAU) - Retour",,3,,FFFFFF,000000
2165967,100,"492","(PLACE DE LA LIBERATION <-> PRES SAINT-MARTIN) - Aller",,3,,FFFFFF,000000
2165968,100,"492","(PLACE DE LA LIBERATION <-> PRES SAINT-MARTIN) - Retour",,3,,FFFFFF,000000
2165969,100,"292","(ATHIS-MONS - PORTE DE L'ESSONNE <-> ZAC LES GATINES - CAP JEAN D'HERS) - Aller",,3,,FFFFFF,000000
2165970,100,"292","(ATHIS-MONS - PORTE DE L'ESSONNE <-> ZAC LES GATINES - CAP JEAN D'HERS) - Retour",,3,,FFFFFF,000000
2165971,100,"396","(LA CROIX DE BERNY RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
2165972,100,"396","(LA CROIX DE BERNY RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
2165973,100,"V2","(PASTEUR <-> DOMAINE CHERIOUX) - Aller",,3,,FFFFFF,000000
2165974,100,"V2","(PASTEUR <-> DOMAINE CHERIOUX) - Retour",,3,,FFFFFF,000000
2165975,100,"V7","(VILLEJUIF - LOUIS ARAGON <-> LES DAHLIAS) - Aller",,3,,FFFFFF,000000
2165976,100,"V7","(VILLEJUIF - LOUIS ARAGON <-> LES DAHLIAS) - Retour",,3,,FFFFFF,000000
2165977,100,"216","(MARCHE INTERNATIONAL DE RUNGIS <-> DENFERT-ROCHEREAU-METRO-RER) - Aller",,3,,FFFFFF,000000
2165978,100,"216","(MARCHE INTERNATIONAL DE RUNGIS <-> DENFERT-ROCHEREAU-METRO-RER) - Retour",,3,,FFFFFF,000000
2165979,100,"N51","(GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
2165980,100,"N51","(GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
2165981,100,"N62","(MAIRIE D'ISSY-METRO <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
2165982,100,"N62","(MAIRIE D'ISSY-METRO <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
2165983,100,"N122","(SAINT-REMY-LES-CHEVREUSE RER <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
2165984,100,"N122","(SAINT-REMY-LES-CHEVREUSE RER <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
2165985,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
2165986,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
2165987,100,"459","(GARE DE SAINT-CLOUD <-> HENRI REGNAULT) - Aller",,3,,FFFFFF,000000
2165988,100,"459","(GARE DE SAINT-CLOUD <-> HENRI REGNAULT) - Retour",,3,,FFFFFF,000000
2165989,100,"120","(NOGENT SUR MARNE-RER <-> NOISY-LE-GRAND - MONT D'EST RER) - Aller",,3,,FFFFFF,000000
2165990,100,"120","(NOGENT SUR MARNE-RER <-> NOISY-LE-GRAND - MONT D'EST RER) - Retour",,3,,FFFFFF,000000
2165991,100,"206","(NOISY LE GRAND MONT D'EST-RER <-> EMERAINVILLE-PONTAULT COMBAULT-SNCF) - Aller",,3,,FFFFFF,000000
2165992,100,"206","(NOISY LE GRAND MONT D'EST-RER <-> EMERAINVILLE-PONTAULT COMBAULT-SNCF) - Retour",,3,,FFFFFF,000000
2165993,100,"306","(SAINT MAUR-CRETEIL-RER <-> NOISY LE GRAND-MONT D'EST-RER) - Aller",,3,,FFFFFF,000000
2165994,100,"306","(SAINT MAUR-CRETEIL-RER <-> NOISY LE GRAND-MONT D'EST-RER) - Retour",,3,,FFFFFF,000000
2165995,100,"310","(LES YVRIS - NOISY-LE-GRAND RER <-> NOISY - CHAMPS RER) - Aller",,3,,FFFFFF,000000
2165996,100,"310","(LES YVRIS - NOISY-LE-GRAND RER <-> NOISY - CHAMPS RER) - Retour",,3,,FFFFFF,000000
2165997,100,"320","(NOISY LE GRAND MONT D'EST <-> NOISY LE GRAND MONT D'EST) - Aller",,3,,FFFFFF,000000
2165998,100,"320","(NOISY LE GRAND MONT D'EST <-> NOISY LE GRAND MONT D'EST) - Retour",,3,,FFFFFF,000000
2165999,100,"303","(NOISY LE GRAND MONT D'EST-RER <-> BOBIGNY-PABLO PICASSO) - Aller",,3,,FFFFFF,000000
2166000,100,"303","(NOISY LE GRAND MONT D'EST-RER <-> BOBIGNY-PABLO PICASSO) - Retour",,3,,FFFFFF,000000
2166001,100,"303","(NOISY-LE-GRAND - MONT D'EST RER <-> BOBIGNY - PABLO PICASSO) - Aller",,3,,FFFFFF,000000
2166002,100,"303","(NOISY-LE-GRAND - MONT D'EST RER <-> BOBIGNY - PABLO PICASSO) - Retour",,3,,FFFFFF,000000
2166003,100,"152","(PORTE DE LA VILLETTE <-> ZAC DES TULIPES NORD) - Aller",,3,,FFFFFF,000000
2166004,100,"152","(PORTE DE LA VILLETTE <-> ZAC DES TULIPES NORD) - Retour",,3,,FFFFFF,000000
2166005,100,"165","(PORTE DE CHAMPERRET <-> ASNIERES-18 JUIN 1940) - Aller",,3,,FFFFFF,000000
2166006,100,"165","(PORTE DE CHAMPERRET <-> ASNIERES-18 JUIN 1940) - Retour",,3,,FFFFFF,000000
2166007,100,"183","(PORTE DE CHOISY <-> ORLY 4) - Aller",,3,,FFFFFF,000000
2166008,100,"183","(PORTE DE CHOISY <-> ORLY 4) - Retour",,3,,FFFFFF,000000
2166009,100,"183","(PORTE DE CHOISY <-> MAIRIE D'ORLY) - Aller",,3,,FFFFFF,000000
2166010,100,"183","(PORTE DE CHOISY <-> MAIRIE D'ORLY) - Retour",,3,,FFFFFF,000000
2166011,100,"189","(GEORGES POMPIDOU <-> PORTE DE SAINT-CLOUD-METRO) - Aller",,3,,FFFFFF,000000
2166012,100,"189","(GEORGES POMPIDOU <-> PORTE DE SAINT-CLOUD-METRO) - Retour",,3,,FFFFFF,000000
2166013,100,"111","(TERROIRS DE FRANCE <-> CHAMPIGNY-SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
2166014,100,"111","(TERROIRS DE FRANCE <-> CHAMPIGNY-SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
2166015,100,"173","(PORTE DE CLICHY <-> LA COURNEUVE-8 MAI 1945) - Aller",,3,,FFFFFF,000000
2166016,100,"173","(PORTE DE CLICHY <-> LA COURNEUVE-8 MAI 1945) - Retour",,3,,FFFFFF,000000
2166017,100,"426","(PONT DE SEVRES <-> LA CELLE ST-CLOUD - GARE SNCF) - Aller",,3,,FFFFFF,000000
2166018,100,"426","(PONT DE SEVRES <-> LA CELLE ST-CLOUD - GARE SNCF) - Retour",,3,,FFFFFF,000000
2166019,100,"192","(ROBINSON RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
2166020,100,"192","(ROBINSON RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
2166021,100,"192","(ROBINSON RER <-> MARCHE-INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
2166022,100,"192","(ROBINSON RER <-> MARCHE-INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
2166023,100,"132","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> MOULIN VERT) - Aller",,3,,FFFFFF,000000
2166024,100,"132","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> MOULIN VERT) - Retour",,3,,FFFFFF,000000
2166025,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
2166026,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
2166027,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
2166028,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
2166029,100,"188","(PORTE D'ORLEANS <-> ROSENBERG) - Aller",,3,,FFFFFF,000000
2166030,100,"188","(PORTE D'ORLEANS <-> ROSENBERG) - Retour",,3,,FFFFFF,000000
2166031,100,"LA NAVETTE DE THIAIS","THIAIS (FERME DE GRIGNON <-> LA GALAISE) - Aller",,3,,FFFFFF,000000
2166032,100,"LA NAVETTE DE THIAIS","THIAIS (FERME DE GRIGNON <-> LA GALAISE) - Retour",,3,,FFFFFF,000000
2166033,100,"31","(GARE DE L'EST <-> CHARLES DE GAULLE - ETOILE) - Aller",,3,,FFFFFF,000000
2166034,100,"31","(GARE DE L'EST <-> CHARLES DE GAULLE - ETOILE) - Retour",,3,,FFFFFF,000000
2166035,100,"66","(OPERA <-> CLICHY - VICTOR HUGO) - Aller",,3,,FFFFFF,000000
2166036,100,"66","(OPERA <-> CLICHY - VICTOR HUGO) - Retour",,3,,FFFFFF,000000
2166037,100,"366","(ASNIERES - BORDS DE SEINE <-> EGLISE DE COLOMBES) - Aller",,3,,FFFFFF,000000
2166038,100,"366","(ASNIERES - BORDS DE SEINE <-> EGLISE DE COLOMBES) - Retour",,3,,FFFFFF,000000
2166039,100,"390","(EUROPE SUD <-> BOURG-LA-REINE RER) - Aller",,3,,FFFFFF,000000
2166040,100,"390","(EUROPE SUD <-> BOURG-LA-REINE RER) - Retour",,3,,FFFFFF,000000
2166041,100,"394","(ISSY - VAL DE SEINE RER <-> BOURG-LA-REINE RER) - Aller",,3,,FFFFFF,000000
2166042,100,"394","(ISSY - VAL DE SEINE RER <-> BOURG-LA-REINE RER) - Retour",,3,,FFFFFF,000000
2166043,100,"138","(PORTE DE CLICHY <-> ERMONT-EAUBONNE RER) - Aller",,3,,FFFFFF,000000
2166044,100,"138","(PORTE DE CLICHY <-> ERMONT-EAUBONNE RER) - Retour",,3,,FFFFFF,000000
2166045,100,"290","(ISSY - VAL DE SEINE <-> LA BOURSIDIERE) - Aller",,3,,FFFFFF,000000
2166046,100,"290","(ISSY - VAL DE SEINE <-> LA BOURSIDIERE) - Retour",,3,,FFFFFF,000000
2166047,100,"237","(MAIRIE DE SAINT-OUEN <-> EPINAY-SUR-SEINE - GARE) - Aller",,3,,FFFFFF,000000
2166048,100,"237","(MAIRIE DE SAINT-OUEN <-> EPINAY-SUR-SEINE - GARE) - Retour",,3,,FFFFFF,000000
2166049,100,"379","(VELIZY 2 <-> LA CROIX DE BERNY RER) - Aller",,3,,FFFFFF,000000
2166050,100,"379","(VELIZY 2 <-> LA CROIX DE BERNY RER) - Retour",,3,,FFFFFF,000000
2166051,100,"N61","(GEORGES POMPIDOU <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
2166052,100,"N61","(GEORGES POMPIDOU <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
2166053,100,"238","(PONT DE LEVALLOIS - BECON <-> SAINT-GRATIEN - RER) - Aller",,3,,FFFFFF,000000
2166054,100,"238","(PONT DE LEVALLOIS - BECON <-> SAINT-GRATIEN - RER) - Retour",,3,,FFFFFF,000000
2166055,100,"289","(PORTE DE SAINT-CLOUD-METRO <-> GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
2166056,100,"289","(PORTE DE SAINT-CLOUD-METRO <-> GEORGES POMPIDOU) - Retour",,3,,FFFFFF,000000
2166057,100,"391","(GARE DE VANVES-MALAKOFF <-> PONT ROYAL RER) - Aller",,3,,FFFFFF,000000
2166058,100,"391","(GARE DE VANVES-MALAKOFF <-> PONT ROYAL RER) - Retour",,3,,FFFFFF,000000
2166059,100,"N63","(MASSY-PALAISEAU RER <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
2166060,100,"N63","(MASSY-PALAISEAU RER <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
2166061,100,"194","(PORTE D'ORLEANS <-> LYCEE POLYVALENT) - Aller",,3,,FFFFFF,000000
2166062,100,"194","(PORTE D'ORLEANS <-> LYCEE POLYVALENT) - Retour",,3,,FFFFFF,000000
2166063,100,"395","(PAVE BLANC-CLAMART <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
2166064,100,"395","(PAVE BLANC-CLAMART <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
2166065,100,"68","(PLACE DE CLICHY <-> CHATILLON-MONTROUGE-METRO) - Aller",,3,,FFFFFF,000000
2166066,100,"68","(PLACE DE CLICHY <-> CHATILLON-MONTROUGE-METRO) - Retour",,3,,FFFFFF,000000
2166067,100,"254","(GARE DE SAINT-DENIS RER <-> GARE D'ENGHIEN-LES-BAINS) - Aller",,3,,FFFFFF,000000
2166068,100,"254","(GARE DE SAINT-DENIS RER <-> GARE D'ENGHIEN-LES-BAINS) - Retour",,3,,FFFFFF,000000
2166069,100,"261","(SAINT-GRATIEN - RER <-> BONGARDE) - Aller",,3,,FFFFFF,000000
2166070,100,"261","(SAINT-GRATIEN - RER <-> BONGARDE) - Retour",,3,,FFFFFF,000000
2166071,100,"261","(GARE DE FRANCONVILLE <-> BONGARDE) - Aller",,3,,FFFFFF,000000
2166072,100,"261","(GARE DE FRANCONVILLE <-> BONGARDE) - Retour",,3,,FFFFFF,000000
2166073,100,"N51","(GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE.) - Aller",,3,,FFFFFF,000000
2166074,100,"N51","(GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE.) - Retour",,3,,FFFFFF,000000
2166075,100,"128","(PORTE D'ORLEANS <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
2166076,100,"128","(PORTE D'ORLEANS <-> ROBINSON RER) - Retour",,3,,FFFFFF,000000
2166077,100,"380","(VACHE NOIRE - CENTRE COMMERCIAL <-> VILLEJUIF - LOUIS ARAGON) - Aller",,3,,FFFFFF,000000
2166078,100,"380","(VACHE NOIRE - CENTRE COMMERCIAL <-> VILLEJUIF - LOUIS ARAGON) - Retour",,3,,FFFFFF,000000
2166079,100,"194","(PORTE D'ORLEANS <-> SOPHIE BARAT) - Aller",,3,,FFFFFF,000000
2166080,100,"194","(PORTE D'ORLEANS <-> SOPHIE BARAT) - Retour",,3,,FFFFFF,000000
2166081,100,"196","(AMBLAINVILLIERS <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
2166082,100,"196","(AMBLAINVILLIERS <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
2166083,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2166084,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2166085,100,"109","(TERROIRS DE FRANCE <-> LIBERTE-CHANZY) - Aller",,3,,FFFFFF,000000
2166086,100,"109","(TERROIRS DE FRANCE <-> LIBERTE-CHANZY) - Retour",,3,,FFFFFF,000000
2166087,100,"139","(PORTE DE LA VILLETTE <-> QUAI DE SEINE.) - Aller",,3,,FFFFFF,000000
2166088,100,"139","(PORTE DE LA VILLETTE <-> QUAI DE SEINE.) - Retour",,3,,FFFFFF,000000
2166089,100,"111","(TERROIRS DE FRANCE <-> PLACE DE L'ECLUSE) - Aller",,3,,FFFFFF,000000
2166090,100,"111","(TERROIRS DE FRANCE <-> PLACE DE L'ECLUSE) - Retour",,3,,FFFFFF,000000
2166091,100,"112","(CHATEAU DE VINCENNES <-> LA VARENNE - CHENNEVIERES RER) - Aller",,3,,FFFFFF,000000
2166092,100,"112","(CHATEAU DE VINCENNES <-> LA VARENNE - CHENNEVIERES RER) - Retour",,3,,FFFFFF,000000
2166093,100,"248","(FORT D'AUBERVILLIERS-METRO <-> DRANCY RER) - Aller",,3,,FFFFFF,000000
2166094,100,"248","(FORT D'AUBERVILLIERS-METRO <-> DRANCY RER) - Retour",,3,,FFFFFF,000000
2166095,100,"172","(BOURG-LA-REINE RER <-> HOPITAL HENRI MONDOR) - Aller",,3,,FFFFFF,000000
2166096,100,"172","(BOURG-LA-REINE RER <-> HOPITAL HENRI MONDOR) - Retour",,3,,FFFFFF,000000
2166097,100,"N41","(VILLEPARISIS - MITRY-LE-NEUF RER <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2166098,100,"N41","(VILLEPARISIS - MITRY-LE-NEUF RER <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2166099,100,"239","(ROSA PARKS - CURIAL <-> MEDIATHEQUE) - Aller",,3,,FFFFFF,000000
2166100,100,"239","(ROSA PARKS - CURIAL <-> MEDIATHEQUE) - Retour",,3,,FFFFFF,000000
2166101,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2166102,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2166103,100,"178","(LA DEFENSE-METRO-RER-TRAMWAY <-> VIEUX CHEMIN DE ST DENIS - C COM) - Aller",,3,,FFFFFF,000000
2166104,100,"178","(LA DEFENSE-METRO-RER-TRAMWAY <-> VIEUX CHEMIN DE ST DENIS - C COM) - Retour",,3,,FFFFFF,000000
2166105,100,"485","(NOYER RENARD <-> DELALANDE PASTEUR) - Aller",,3,,FFFFFF,000000
2166106,100,"485","(NOYER RENARD <-> DELALANDE PASTEUR) - Retour",,3,,FFFFFF,000000
2166107,100,"330","(FORT D'AUBERVILLIERS-METRO <-> RAYMOND QUENEAU - ANATOLE FRANCE) - Aller",,3,,FFFFFF,000000
2166108,100,"330","(FORT D'AUBERVILLIERS-METRO <-> RAYMOND QUENEAU - ANATOLE FRANCE) - Retour",,3,,FFFFFF,000000
2166109,100,"148","(ESCADRILLE NORMANDIE - NIEMEN <-> COLLEGE LIBERTE (SCOLAIRE)) - Aller",,3,,FFFFFF,000000
2166110,100,"148","(ESCADRILLE NORMANDIE - NIEMEN <-> COLLEGE LIBERTE (SCOLAIRE)) - Retour",,3,,FFFFFF,000000
2166111,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> MAIRIE D'IGNY) - Aller",,3,,FFFFFF,000000
2166112,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> MAIRIE D'IGNY) - Retour",,3,,FFFFFF,000000
2166113,100,"195","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> ROBINSON RER.) - Aller",,3,,FFFFFF,000000
2166114,100,"195","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> ROBINSON RER.) - Retour",,3,,FFFFFF,000000
2166115,100,"143","(LA COURNEUVE - AUBERVILLIERS RER <-> ROSNY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
2166116,100,"143","(LA COURNEUVE - AUBERVILLIERS RER <-> ROSNY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
2166117,100,"119","(LES BACONNETS-RER <-> ABBAYE CIMETIERE) - Aller",,3,,FFFFFF,000000
2166118,100,"119","(LES BACONNETS-RER <-> ABBAYE CIMETIERE) - Retour",,3,,FFFFFF,000000
2166119,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Aller",,3,,FFFFFF,000000
2166120,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Retour",,3,,FFFFFF,000000
2166121,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> SQUARE - CONDORCET) - Aller",,3,,FFFFFF,000000
2166122,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> SQUARE - CONDORCET) - Retour",,3,,FFFFFF,000000
2166123,100,"259","(NANTERRE - ANATOLE FRANCE <-> SAINT-GERMAIN-EN-LAYE RER) - Aller",,3,,FFFFFF,000000
2166124,100,"259","(NANTERRE - ANATOLE FRANCE <-> SAINT-GERMAIN-EN-LAYE RER) - Retour",,3,,FFFFFF,000000
2166125,100,"258","(LA DEFENSE-METRO-RER-TRAMWAY <-> LA JONCHERE) - Aller",,3,,FFFFFF,000000
2166126,100,"258","(LA DEFENSE-METRO-RER-TRAMWAY <-> LA JONCHERE) - Retour",,3,,FFFFFF,000000
2166127,100,"385","(GARE D'EPINAY-SUR-ORGE RER <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
2166128,100,"385","(GARE D'EPINAY-SUR-ORGE RER <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
2166129,100,"N53","(NANTERRE - ANATOLE FRANCE <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
2166130,100,"N53","(NANTERRE - ANATOLE FRANCE <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
2166131,100,"399","(MASSY-PALAISEAU RER <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
2166132,100,"399","(MASSY-PALAISEAU RER <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
2166133,100,"N22","(CHATELET <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
2166134,100,"N22","(CHATELET <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
2166135,100,"285","(ATHIS-MONS - PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
2166136,100,"285","(ATHIS-MONS - PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
2166137,100,"486","(PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
2166138,100,"486","(PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
2166139,100,"487","(PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
2166140,100,"487","(PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
2166141,100,"487","(ATHIS-MONS - PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
2166142,100,"487","(ATHIS-MONS - PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
2166143,100,"488","(PLACE HENRI DEUDON <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
2166144,100,"488","(PLACE HENRI DEUDON <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
2166145,100,"102","(GAMBETTA (TRAVAUX) <-> BOIS-PERRIER-RER-ROSNY 2) - Aller",,3,,FFFFFF,000000
2166146,100,"102","(GAMBETTA (TRAVAUX) <-> BOIS-PERRIER-RER-ROSNY 2) - Retour",,3,,FFFFFF,000000
2166147,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Aller",,3,,FFFFFF,000000
2166148,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Retour",,3,,FFFFFF,000000
2166149,100,"116","(BOIS-PERRIER RER - ROSNY 2 <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
2166150,100,"116","(BOIS-PERRIER RER - ROSNY 2 <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
2166151,100,"184","(PORTE D'ITALIE - HELENE BOUCHER <-> FRESNES-PASTEUR) - Aller",,3,,FFFFFF,000000
2166152,100,"184","(PORTE D'ITALIE - HELENE BOUCHER <-> FRESNES-PASTEUR) - Retour",,3,,FFFFFF,000000
2166153,100,"238","(LES COURTILLES-METRO <-> ZAC DES LOUVRESSES) - Aller",,3,,FFFFFF,000000
2166154,100,"238","(LES COURTILLES-METRO <-> ZAC DES LOUVRESSES) - Retour",,3,,FFFFFF,000000
2166155,100,"238","(ZAC DES LOUVRESSES <-> PONT DE LEVALLOIS - BECON) - Aller",,3,,FFFFFF,000000
2166156,100,"238","(ZAC DES LOUVRESSES <-> PONT DE LEVALLOIS - BECON) - Retour",,3,,FFFFFF,000000
2166157,100,"304","(LES COURTILLES <-> PLACE DE LA BOULE) - Aller",,3,,FFFFFF,000000
2166158,100,"304","(LES COURTILLES <-> PLACE DE LA BOULE) - Retour",,3,,FFFFFF,000000
2166159,100,"105","(PORTE DES LILAS-METRO <-> MAIRIE DES PAVILLONS-SOUS-BOIS) - Aller",,3,,FFFFFF,000000
2166160,100,"105","(PORTE DES LILAS-METRO <-> MAIRIE DES PAVILLONS-SOUS-BOIS) - Retour",,3,,FFFFFF,000000
2166161,100,"321","(LOGNES RER <-> AERODROME DE LOGNES) - Aller",,3,,FFFFFF,000000
2166162,100,"321","(LOGNES RER <-> AERODROME DE LOGNES) - Retour",,3,,FFFFFF,000000
2166163,100,"N12","(ROMIAINVILLE - CARNOT <-> PONT DE SEVRES (TRAVAUX)) - Aller",,3,,FFFFFF,000000
2166164,100,"N12","(ROMIAINVILLE - CARNOT <-> PONT DE SEVRES (TRAVAUX)) - Retour",,3,,FFFFFF,000000
2166165,100,"N23","(CHELLES - GOURNAY RER <-> GARE DE L'EST (TRAVAUX)) - Aller",,3,,FFFFFF,000000
2166166,100,"N23","(CHELLES - GOURNAY RER <-> GARE DE L'EST (TRAVAUX)) - Retour",,3,,FFFFFF,000000
2166167,100,"129","(PORTE DES LILAS <-> MAIRIE DE MONTREUIL) - Aller",,3,,FFFFFF,000000
2166168,100,"129","(PORTE DES LILAS <-> MAIRIE DE MONTREUIL) - Retour",,3,,FFFFFF,000000
2166169,100,"545","(LOUISE MICHEL <-> NOISY-LE-SEC RER) - Aller",,3,,FFFFFF,000000
2166170,100,"545","(LOUISE MICHEL <-> NOISY-LE-SEC RER) - Retour",,3,,FFFFFF,000000
2166171,100,"250","(FORT D'AUBERVILLIERS <-> LA FONTAINE CYPIERRE) - Aller",,3,,FFFFFF,000000
2166172,100,"250","(FORT D'AUBERVILLIERS <-> LA FONTAINE CYPIERRE) - Retour",,3,,FFFFFF,000000
2166173,100,"N122","(SAINT-REMY-LES-CHEVREUSE RER <-> CHATELET) - Aller",,3,,FFFFFF,000000
2166174,100,"N122","(SAINT-REMY-LES-CHEVREUSE RER <-> CHATELET) - Retour",,3,,FFFFFF,000000
2166175,100,"346","(BOIS-PERRIER RER-ROSNY 2 <-> PLACE DE LA LIBERATION-BLANC MESNIL) - Aller",,3,,FFFFFF,000000
2166176,100,"346","(BOIS-PERRIER RER-ROSNY 2 <-> PLACE DE LA LIBERATION-BLANC MESNIL) - Retour",,3,,FFFFFF,000000
2166177,100,"356","(CITE FLOREAL <-> MARCHE DES MORTEFONTAINES) - Aller",,3,,FFFFFF,000000
2166178,100,"356","(CITE FLOREAL <-> MARCHE DES MORTEFONTAINES) - Retour",,3,,FFFFFF,000000
2166179,100,"168","(SAINT-DENIS - UNIVERSITE <-> CHANTEPIE) - Aller",,3,,FFFFFF,000000
2166180,100,"168","(SAINT-DENIS - UNIVERSITE <-> CHANTEPIE) - Retour",,3,,FFFFFF,000000
2166181,100,"312","(NOISY-CHAMPS RER - DESCARTES <-> NOISY-CHAMPS RER - DESCARTES.) - Aller",,3,,FFFFFF,000000
2166182,100,"312","(NOISY-CHAMPS RER - DESCARTES <-> NOISY-CHAMPS RER - DESCARTES.) - Retour",,3,,FFFFFF,000000
2166183,100,"213","(CHELLES - GOURNAY RER <-> LE VILLAGE) - Aller",,3,,FFFFFF,000000
2166184,100,"213","(CHELLES - GOURNAY RER <-> LE VILLAGE) - Retour",,3,,FFFFFF,000000
2166185,100,"268","(SAINT-DENIS - UNIVERSITE <-> VILLIERS LE BEL - RER) - Aller",,3,,FFFFFF,000000
2166186,100,"268","(SAINT-DENIS - UNIVERSITE <-> VILLIERS LE BEL - RER) - Retour",,3,,FFFFFF,000000
2166187,100,"256","(SAINT-DENIS - UNIVERSITE <-> GARE D'ENGHIEN LES BAINS) - Aller",,3,,FFFFFF,000000
2166188,100,"256","(SAINT-DENIS - UNIVERSITE <-> GARE D'ENGHIEN LES BAINS) - Retour",,3,,FFFFFF,000000
2166189,100,"337","(ZONE ARTISANALE DU MOUTIER <-> GARE DE PIERREFITTE - STAINS RER) - Aller",,3,,FFFFFF,000000
2166190,100,"337","(ZONE ARTISANALE DU MOUTIER <-> GARE DE PIERREFITTE - STAINS RER) - Retour",,3,,FFFFFF,000000
2166191,100,"370","(MARCHE DE SAINT-BRICE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Aller",,3,,FFFFFF,000000
2166192,100,"370","(MARCHE DE SAINT-BRICE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour",,3,,FFFFFF,000000
2166193,100,"270","(LA CERISAIE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Aller",,3,,FFFFFF,000000
2166194,100,"270","(LA CERISAIE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour",,3,,FFFFFF,000000
2166195,100,"353","(ZAC LANDY NORD <-> SAINT-DENIS - UNIVERSITE) - Aller",,3,,FFFFFF,000000
2166196,100,"353","(ZAC LANDY NORD <-> SAINT-DENIS - UNIVERSITE) - Retour",,3,,FFFFFF,000000
2166197,100,"361","(GARE DE PIERREFITTE - STAINS RER <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
2166198,100,"361","(GARE DE PIERREFITTE - STAINS RER <-> GARE D'ARGENTEUIL) - Retour",,3,,FFFFFF,000000
2166199,100,"EOLIEN","(ECOLE DES SPORTS - ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Aller",,3,,FFFFFF,000000
2166200,100,"EOLIEN","(ECOLE DES SPORTS - ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Retour",,3,,FFFFFF,000000
2166201,100,"270","(GARGES - SARCELLES RER <-> PLACE DU 19 MARS 1962) - Aller",,3,,FFFFFF,000000
2166202,100,"270","(GARGES - SARCELLES RER <-> PLACE DU 19 MARS 1962) - Retour",,3,,FFFFFF,000000
2166203,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Aller",,3,,FFFFFF,000000
2166204,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Retour",,3,,FFFFFF,000000
2166205,100,"134","(FORT D'AUBERVILLIERS-METRO <-> JOUHAUX-BLUM) - Aller",,3,,FFFFFF,000000
2166206,100,"134","(FORT D'AUBERVILLIERS-METRO <-> JOUHAUX-BLUM) - Retour",,3,,FFFFFF,000000
2166207,100,"234","(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Aller",,3,,FFFFFF,000000
2166208,100,"234","(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Retour",,3,,FFFFFF,000000
2166209,100,"62","(PORTE DE FRANCE <-> PORTE DE SAINT-CLOUD (TRAVAUX)) - Aller",,3,,FFFFFF,000000
2166210,100,"62","(PORTE DE FRANCE <-> PORTE DE SAINT-CLOUD (TRAVAUX)) - Retour",,3,,FFFFFF,000000
2166211,100,"160","(PONT DE SAINT-CLOUD - ALBERT KAHN <-> NANTERRE-PREFECTURE RER) - Aller",,3,,FFFFFF,000000
2166212,100,"160","(PONT DE SAINT-CLOUD - ALBERT KAHN <-> NANTERRE-PREFECTURE RER) - Retour",,3,,FFFFFF,000000
2166213,100,"260","(SUZANNE LENGLEN <-> GAMBETTA) - Aller",,3,,FFFFFF,000000
2166214,100,"260","(SUZANNE LENGLEN <-> GAMBETTA) - Retour",,3,,FFFFFF,000000
2166215,100,"SUBB","(HOTEL DE VILLE DE BOULOGNE <-> HOTEL DE VILLE - LES PASSAGES) - Aller",,3,,FFFFFF,000000
2166216,100,"SUBB","(HOTEL DE VILLE DE BOULOGNE <-> HOTEL DE VILLE - LES PASSAGES) - Retour",,3,,FFFFFF,000000
2166217,100,"N22","(GARE DE LYON <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
2166218,100,"N22","(GARE DE LYON <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
2166219,100,"66","(OPERA <-> MAIRIE DE SAINT-OUEN) - Aller",,3,,FFFFFF,000000
2166220,100,"66","(OPERA <-> MAIRIE DE SAINT-OUEN) - Retour",,3,,FFFFFF,000000
2166221,100,"RIVER PLAZA","RIVER (GABRIEL PERI-METRO <-> GENNEVILLIERS RER) - Aller",,3,,FFFFFF,000000
2166222,100,"RIVER PLAZA","RIVER (GABRIEL PERI-METRO <-> GENNEVILLIERS RER) - Retour",,3,,FFFFFF,000000
2166223,100,"253","(LA COURNEUVE - AUBERVILLIERS RER <-> MOULIN NEUF) - Aller",,3,,FFFFFF,000000
2166224,100,"253","(LA COURNEUVE - AUBERVILLIERS RER <-> MOULIN NEUF) - Retour",,3,,FFFFFF,000000
2166225,100,"N14","(MAIRIE DE SAINT-OUEN <-> LA CROIX DE BERNY RER) - Aller",,3,,FFFFFF,000000
2166226,100,"N14","(MAIRIE DE SAINT-OUEN <-> LA CROIX DE BERNY RER) - Retour",,3,,FFFFFF,000000
2166227,100,"N24","(GARE DE SARTROUVILLE-RER <-> CHATELET) - Aller",,3,,FFFFFF,000000
2166228,100,"N24","(GARE DE SARTROUVILLE-RER <-> CHATELET) - Retour",,3,,FFFFFF,000000
2166229,100,"N21","(HOPITAL DE LONGJUMEAU <-> CHATELET) - Aller",,3,,FFFFFF,000000
2166230,100,"N21","(HOPITAL DE LONGJUMEAU <-> CHATELET) - Retour",,3,,FFFFFF,000000
2166231,100,"N52","(GARE DE CORMEILLES-EN-PARISIS <-> GARE SAINT LAZARE) - Aller",,3,,FFFFFF,000000
2166232,100,"N52","(GARE DE CORMEILLES-EN-PARISIS <-> GARE SAINT LAZARE) - Retour",,3,,FFFFFF,000000
2166233,100,"N62","(MARCHE INTERNATIONAL DE RUNGIS <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
2166234,100,"N62","(MARCHE INTERNATIONAL DE RUNGIS <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
2166235,100,"N71","(MARCHE INTERNATIONAL DE RUNGIS <-> VAL DE FONTENAY RER) - Aller",,3,,FFFFFF,000000
2166236,100,"N71","(MARCHE INTERNATIONAL DE RUNGIS <-> VAL DE FONTENAY RER) - Retour",,3,,FFFFFF,000000
2166237,100,"421","(GARE DE VAIRES-TORCY <-> GARE D'EMERAINVILLE- PT COMBAULT) - Aller",,3,,FFFFFF,000000
2166238,100,"421","(GARE DE VAIRES-TORCY <-> GARE D'EMERAINVILLE- PT COMBAULT) - Retour",,3,,FFFFFF,000000
2166239,100,"321","(LOGNES RER <-> TORCY RER) - Aller",,3,,FFFFFF,000000
2166240,100,"321","(LOGNES RER <-> TORCY RER) - Retour",,3,,FFFFFF,000000
2166241,100,"323","(CHATILLON - MONTROUGE-METRO <-> GAMBETTA) - Aller",,3,,FFFFFF,000000
2166242,100,"323","(CHATILLON - MONTROUGE-METRO <-> GAMBETTA) - Retour",,3,,FFFFFF,000000
2166243,100,"323","(ISSY-VAL DE SEINE RER <-> CHATILLON - MONTROUGE) - Aller",,3,,FFFFFF,000000
2166244,100,"323","(ISSY-VAL DE SEINE RER <-> CHATILLON - MONTROUGE) - Retour",,3,,FFFFFF,000000
2166245,100,"N21","(HOPITAL DE LONGJUMEAU <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
2166246,100,"N21","(HOPITAL DE LONGJUMEAU <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
2166247,100,"N24","(GARE DE SARTROUVILLE-RER <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
2166248,100,"N24","(GARE DE SARTROUVILLE-RER <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
2166249,100,"COLOMB","566 (EGLISE DE COLOMBES <-> RUE DE L'INDUSTRIE) - Aller",,3,,FFFFFF,000000
2166250,100,"COLOMB","566 (EGLISE DE COLOMBES <-> RUE DE L'INDUSTRIE) - Retour",,3,,FFFFFF,000000
2166251,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> IGNY RER) - Aller",,3,,FFFFFF,000000
2166252,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> IGNY RER) - Retour",,3,,FFFFFF,000000
2166253,100,"84","(PANTHEON <-> ALSACE) - Aller",,3,,FFFFFF,000000
2166254,100,"84","(PANTHEON <-> ALSACE) - Retour",,3,,FFFFFF,000000
2166255,100,"137","(PORTE DE CLIGNANCOURT - CROISSET <-> ZONE INDUSTRIELLE NORD) - Aller",,3,,FFFFFF,000000
2166256,100,"137","(PORTE DE CLIGNANCOURT - CROISSET <-> ZONE INDUSTRIELLE NORD) - Retour",,3,,FFFFFF,000000
2166257,100,"341","(PORTE DE CLIGNANCOURT - CROISSET <-> CHARLES DE GAULLE - ETOILE) - Aller",,3,,FFFFFF,000000
2166258,100,"341","(PORTE DE CLIGNANCOURT - CROISSET <-> CHARLES DE GAULLE - ETOILE) - Retour",,3,,FFFFFF,000000
2166259,100,"163","(NANTERRE - PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Aller",,3,,FFFFFF,000000
2166260,100,"163","(NANTERRE - PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Retour",,3,,FFFFFF,000000
2166261,100,"163","(PONT CARDINET - BATIGNOLLES <-> PONT CARDINET - BATIGNOLLES) - Aller",,3,,FFFFFF,000000
2166262,100,"163","(PONT CARDINET - BATIGNOLLES <-> PONT CARDINET - BATIGNOLLES) - Retour",,3,,FFFFFF,000000
2166263,100,"PC","(PONT DU GARIGLIANO - HOPITAL EGP <-> PORTE D'ASNIERES - MARGUERITE LONG) - Aller",,3,,FFFFFF,000000
2166264,100,"PC","(PONT DU GARIGLIANO - HOPITAL EGP <-> PORTE D'ASNIERES - MARGUERITE LONG) - Retour",,3,,FFFFFF,000000
2166265,100,"255","(PORTE DE CLIGNANCOURT <-> ROND-POINT DE LA LUTECE) - Aller",,3,,FFFFFF,000000
2166266,100,"255","(PORTE DE CLIGNANCOURT <-> ROND-POINT DE LA LUTECE) - Retour",,3,,FFFFFF,000000
2166267,100,"389","(H DE VILLE DE BOULOGNE-BILLANCOURT <-> GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
2166268,100,"389","(H DE VILLE DE BOULOGNE-BILLANCOURT <-> GEORGES POMPIDOU) - Retour",,3,,FFFFFF,000000
2166269,100,"77","(GARE DE LYON <-> JOINVILLE-LE-PONT RER) - Aller",,3,,FFFFFF,000000
2166270,100,"77","(GARE DE LYON <-> JOINVILLE-LE-PONT RER) - Retour",,3,,FFFFFF,000000
2166271,100,"71","(PORTE DE LA VILLETTE <-> BIBLIOTHEQUE FRANCOIS MITTERRAND) - Aller",,3,,FFFFFF,000000
2166272,100,"71","(PORTE DE LA VILLETTE <-> BIBLIOTHEQUE FRANCOIS MITTERRAND) - Retour",,3,,FFFFFF,000000
2166273,100,"25","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> DURAS) - Aller",,3,,FFFFFF,000000
2166274,100,"25","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> DURAS) - Retour",,3,,FFFFFF,000000
2166275,100,"25","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> VAILLANT-COUTURIER - LENINE) - Aller",,3,,FFFFFF,000000
2166276,100,"25","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> VAILLANT-COUTURIER - LENINE) - Retour",,3,,FFFFFF,000000
2166277,100,"26","(GARE SAINT-LAZARE <-> NATION - TRONE) - Aller",,3,,FFFFFF,000000
2166278,100,"26","(GARE SAINT-LAZARE <-> NATION - TRONE) - Retour",,3,,FFFFFF,000000
2166279,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2166280,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2166281,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2166282,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2166283,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2166284,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2166285,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2166286,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2166287,100,"56","(PORTE DE CLIGNANCOURT <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
2166288,100,"56","(PORTE DE CLIGNANCOURT <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
2166289,100,"96","(GARE MONTPARNASSE <-> PORTE DES LILAS-METRO) - Aller",,3,,FFFFFF,000000
2166290,100,"96","(GARE MONTPARNASSE <-> PORTE DES LILAS-METRO) - Retour",,3,,FFFFFF,000000
2166291,100,"22","(GARE SAINT-LAZARE <-> PORTE DE SAINT-CLOUD) - Aller",,3,,FFFFFF,000000
2166292,100,"22","(GARE SAINT-LAZARE <-> PORTE DE SAINT-CLOUD) - Retour",,3,,FFFFFF,000000
2166293,100,"74","(CHATELET <-> CLICHY - BERGES DE SEINE) - Aller",,3,,FFFFFF,000000
2166294,100,"74","(CHATELET <-> CLICHY - BERGES DE SEINE) - Retour",,3,,FFFFFF,000000
2166295,100,"29","(GARE SAINT-LAZARE <-> PORTE DE MONTEMPOIVRE) - Aller",,3,,FFFFFF,000000
2166296,100,"29","(GARE SAINT-LAZARE <-> PORTE DE MONTEMPOIVRE) - Retour",,3,,FFFFFF,000000
2166297,100,"42","(GARE SAINT-LAZARE <-> COURS DE L'ILE SEGUIN) - Aller",,3,,FFFFFF,000000
2166298,100,"42","(GARE SAINT-LAZARE <-> COURS DE L'ILE SEGUIN) - Retour",,3,,FFFFFF,000000
2166299,100,"169","(HOPITAL EUROPEEN GEORGES POMPIDOU <-> PONT DE SEVRES) - Aller",,3,,FFFFFF,000000
2166300,100,"169","(HOPITAL EUROPEEN GEORGES POMPIDOU <-> PONT DE SEVRES) - Retour",,3,,FFFFFF,000000
2166301,100,"169","(HOPITAL EUROPEEN G.P. <-> PONT DE SEVRES) - Aller",,3,,FFFFFF,000000
2166302,100,"169","(HOPITAL EUROPEEN G.P. <-> PONT DE SEVRES) - Retour",,3,,FFFFFF,000000
2166303,100,"215","(GARE D'AUSTERLITZ <-> VINCENNES RER - REPUBLIQUE) - Aller",,3,,FFFFFF,000000
2166304,100,"215","(GARE D'AUSTERLITZ <-> VINCENNES RER - REPUBLIQUE) - Retour",,3,,FFFFFF,000000
2166305,100,"39","(GARE DU NORD <-> FRERES VOISIN) - Aller",,3,,FFFFFF,000000
2166306,100,"39","(GARE DU NORD <-> FRERES VOISIN) - Retour",,3,,FFFFFF,000000
2166307,100,"61","(PLACE D'ITALIE <-> EGLISE DE PANTIN-METRO) - Aller",,3,,FFFFFF,000000
2166308,100,"61","(PLACE D'ITALIE <-> EGLISE DE PANTIN-METRO) - Retour",,3,,FFFFFF,000000
2166309,100,"76","(CHATELET <-> LOUISE MICHEL) - Aller",,3,,FFFFFF,000000
2166310,100,"76","(CHATELET <-> LOUISE MICHEL) - Retour",,3,,FFFFFF,000000
2166311,100,"67","(PALAIS ROYAL - MUSEE DU LOUVRE <-> STADE CHARLETY - PORTE DE GENTILLY) - Aller",,3,,FFFFFF,000000
2166312,100,"67","(PALAIS ROYAL - MUSEE DU LOUVRE <-> STADE CHARLETY - PORTE DE GENTILLY) - Retour",,3,,FFFFFF,000000
2166313,100,"88","(MONTSOURIS - TOMBE ISSOIRE <-> PORTE D'AUTEUIL) - Aller",,3,,FFFFFF,000000
2166314,100,"88","(MONTSOURIS - TOMBE ISSOIRE <-> PORTE D'AUTEUIL) - Retour",,3,,FFFFFF,000000
2166315,100,"58","(CHATELET <-> VANVES-LYCEE MICHELET) - Aller",,3,,FFFFFF,000000
2166316,100,"58","(CHATELET <-> VANVES-LYCEE MICHELET) - Retour",,3,,FFFFFF,000000
2166317,100,"60","(GAMBETTA - JAPON <-> PORTE DE MONTMARTRE) - Aller",,3,,FFFFFF,000000
2166318,100,"60","(GAMBETTA - JAPON <-> PORTE DE MONTMARTRE) - Retour",,3,,FFFFFF,000000
2166319,100,"28","(GARE MONTPARNASSE <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
2166320,100,"28","(GARE MONTPARNASSE <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
2166321,100,"86","(CHAMP DE MARS <-> DEMI LUNE - PARC ZOOLOGIQUE) - Aller",,3,,FFFFFF,000000
2166322,100,"86","(CHAMP DE MARS <-> DEMI LUNE - PARC ZOOLOGIQUE) - Retour",,3,,FFFFFF,000000
2166323,100,"83","(INVALIDES <-> PORTE D'IVRY) - Aller",,3,,FFFFFF,000000
2166324,100,"83","(INVALIDES <-> PORTE D'IVRY) - Retour",,3,,FFFFFF,000000
2166325,100,"40","(MAIRIE DU 18E - JULES JOFFRIN <-> LE PELETIER) - Aller",,3,,FFFFFF,000000
2166326,100,"40","(MAIRIE DU 18E - JULES JOFFRIN <-> LE PELETIER) - Retour",,3,,FFFFFF,000000
2166327,100,"64","(PORTE DES LILAS <-> DENFERT-ROCHEREAU) - Aller",,3,,FFFFFF,000000
2166328,100,"64","(PORTE DES LILAS <-> DENFERT-ROCHEREAU) - Retour",,3,,FFFFFF,000000
2166329,100,"35","(MAIRIE D'AUBERVILLIERS <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2166330,100,"35","(MAIRIE D'AUBERVILLIERS <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2166331,100,"75","(PANTHEON <-> PORTE DE PANTIN) - Aller",,3,,FFFFFF,000000
2166332,100,"75","(PANTHEON <-> PORTE DE PANTIN) - Retour",,3,,FFFFFF,000000
2166333,100,"94","(GARE MONTPARNASSE <-> PONT DE LEVALLOIS) - Aller",,3,,FFFFFF,000000
2166334,100,"94","(GARE MONTPARNASSE <-> PONT DE LEVALLOIS) - Retour",,3,,FFFFFF,000000
2166335,100,"93","(INVALIDES <-> SURESNES-DE GAULLE) - Aller",,3,,FFFFFF,000000
2166336,100,"93","(INVALIDES <-> SURESNES-DE GAULLE) - Retour",,3,,FFFFFF,000000
2166337,100,"92","(PORTE D'ORLEANS <-> PORTE DE CHAMPERRET) - Aller",,3,,FFFFFF,000000
2166338,100,"92","(PORTE D'ORLEANS <-> PORTE DE CHAMPERRET) - Retour",,3,,FFFFFF,000000
2166339,100,"201","(PORTE DOREE <-> DIDEROT - LA PLAGE) - Aller",,3,,FFFFFF,000000
2166340,100,"201","(PORTE DOREE <-> DIDEROT - LA PLAGE) - Retour",,3,,FFFFFF,000000
2166341,100,"54","(PORTE D'AUBERVILLIERS <-> GABRIEL PERI-METRO) - Aller",,3,,FFFFFF,000000
2166342,100,"54","(PORTE D'AUBERVILLIERS <-> GABRIEL PERI-METRO) - Retour",,3,,FFFFFF,000000
2166343,100,"47","(FORT DU KREMLIN-BICETRE <-> CHATELET) - Aller",,3,,FFFFFF,000000
2166344,100,"47","(FORT DU KREMLIN-BICETRE <-> CHATELET) - Retour",,3,,FFFFFF,000000
2166345,100,"95","(PORTE DE VANVES - PLACE SIMARD <-> PORTE DE MONTMARTRE) - Aller",,3,,FFFFFF,000000
2166346,100,"95","(PORTE DE VANVES - PLACE SIMARD <-> PORTE DE MONTMARTRE) - Retour",,3,,FFFFFF,000000
2166347,100,"59","(PLACE D'ITALIE <-> GARE DE CLAMART) - Aller",,3,,FFFFFF,000000
2166348,100,"59","(PLACE D'ITALIE <-> GARE DE CLAMART) - Retour",,3,,FFFFFF,000000
2166349,100,"131","(PORTE D'ITALIE-METRO <-> AMBROISE CROIZAT) - Aller",,3,,FFFFFF,000000
2166350,100,"131","(PORTE D'ITALIE-METRO <-> AMBROISE CROIZAT) - Retour",,3,,FFFFFF,000000
2166351,100,"131","(PORTE D'ITALIE-METRO <-> RUNGIS - LA FRATERNELLE RER) - Aller",,3,,FFFFFF,000000
2166352,100,"131","(PORTE D'ITALIE-METRO <-> RUNGIS - LA FRATERNELLE RER) - Retour",,3,,FFFFFF,000000
2166353,100,"131","(PORTE D'ITALIE-METRO <-> MAIRIE DE CHEVILLY-LARUE - THEATRE) - Aller",,3,,FFFFFF,000000
2166354,100,"131","(PORTE D'ITALIE-METRO <-> MAIRIE DE CHEVILLY-LARUE - THEATRE) - Retour",,3,,FFFFFF,000000
2166355,100,"87","(JUSSIEU - MINERAUX <-> PORTE DE REUILLY) - Aller",,3,,FFFFFF,000000
2166356,100,"87","(JUSSIEU - MINERAUX <-> PORTE DE REUILLY) - Retour",,3,,FFFFFF,000000
2166357,100,"249","(PORTE DES LILAS <-> DUGNY-PLACE VALERIE ANDRE) - Aller",,3,,FFFFFF,000000
2166358,100,"249","(PORTE DES LILAS <-> DUGNY-PLACE VALERIE ANDRE) - Retour",,3,,FFFFFF,000000
2166359,100,"180","(CHARENTON-ECOLES <-> VILLEJUIF - LOUIS ARAGON (Travaux)) - Aller",,3,,FFFFFF,000000
2166360,100,"180","(CHARENTON-ECOLES <-> VILLEJUIF - LOUIS ARAGON (Travaux)) - Retour",,3,,FFFFFF,000000
2166361,100,"45","(FRANCE-ASIE <-> CONCORDE) - Aller",,3,,FFFFFF,000000
2166362,100,"45","(FRANCE-ASIE <-> CONCORDE) - Retour",,3,,FFFFFF,000000
2166363,100,"32","(GARE DE L'EST <-> PORTE D'AUTEUIL) - Aller",,3,,FFFFFF,000000
2166364,100,"32","(GARE DE L'EST <-> PORTE D'AUTEUIL) - Retour",,3,,FFFFFF,000000
2166365,100,"251","(BOBIGNY - BENOIT FRACHON <-> BOBIGNY - PABLO PICASSO) - Aller",,3,,FFFFFF,000000
2166366,100,"251","(BOBIGNY - BENOIT FRACHON <-> BOBIGNY - PABLO PICASSO) - Retour",,3,,FFFFFF,000000
2166367,100,"151","(PORTE DE PANTIN <-> JOUHAUX - BLUM (SANS JANE JOYE)) - Aller",,3,,FFFFFF,000000
2166368,100,"151","(PORTE DE PANTIN <-> JOUHAUX - BLUM (SANS JANE JOYE)) - Retour",,3,,FFFFFF,000000
2166369,100,"85","(CHATELET <-> SAINT-OUEN - LES DOCKS) - Aller",,3,,FFFFFF,000000
2166370,100,"85","(CHATELET <-> SAINT-OUEN - LES DOCKS) - Retour",,3,,FFFFFF,000000
2166371,100,"85","(PORTE DE CLIGNANCOURT <-> SAINT-OUEN - LES DOCKS) - Aller",,3,,FFFFFF,000000
2166372,100,"85","(PORTE DE CLIGNANCOURT <-> SAINT-OUEN - LES DOCKS) - Retour",,3,,FFFFFF,000000
2166373,100,"ORLYBUS","(DENFERT-ROCHEREAU-METRO-RER <-> AEROPORT D'ORLY 4) - Aller",,3,,FFFFFF,000000
2166374,100,"ORLYBUS","(DENFERT-ROCHEREAU-METRO-RER <-> AEROPORT D'ORLY 4) - Retour",,3,,FFFFFF,000000
2166375,100,"378","(NANTERRE-VILLE RER <-> LES COURTILLES) - Aller",,3,,FFFFFF,000000
2166376,100,"378","(NANTERRE-VILLE RER <-> LES COURTILLES) - Retour",,3,,FFFFFF,000000
2166377,100,"528","(PORTE DE CLICHY <-> GARE SAINT-LAZARE - ROME) - Aller",,3,,FFFFFF,000000
2166378,100,"528","(PORTE DE CLICHY <-> GARE SAINT-LAZARE - ROME) - Retour",,3,,FFFFFF,000000
2166379,100,"471","(LES COTEAUX-T2 <-> GARE DE VERSAILLES - RIVE DROITE) - Aller",,3,,FFFFFF,000000
2166380,100,"471","(LES COTEAUX-T2 <-> GARE DE VERSAILLES - RIVE DROITE) - Retour",,3,,FFFFFF,000000
2166381,100,"269","(GARGES-SARCELLES RER <-> HOTEL DE VILLE D'ATTAINVILLE) - Aller",,3,,FFFFFF,000000
2166382,100,"269","(GARGES-SARCELLES RER <-> HOTEL DE VILLE D'ATTAINVILLE) - Retour",,3,,FFFFFF,000000
2166383,100,"193","(ARCUEIL - LENINE <-> MAIRIE DE L'HAY-LES-ROSES) - Aller",,3,,FFFFFF,000000
2166384,100,"193","(ARCUEIL - LENINE <-> MAIRIE DE L'HAY-LES-ROSES) - Retour",,3,,FFFFFF,000000
2166385,100,"N66","(GARE MONTPARNASSE <-> GARE DE CHAVILLE-RIVE-DROITE) - Aller",,3,,FFFFFF,000000
2166386,100,"N66","(GARE MONTPARNASSE <-> GARE DE CHAVILLE-RIVE-DROITE) - Retour",,3,,FFFFFF,000000
2166387,100,"N35","(VILLIERS-SUR-MARNE - LE PLESSIS-RER <-> GARE DE LYON - DIDEROT) - Aller",,3,,FFFFFF,000000
2166388,100,"N35","(VILLIERS-SUR-MARNE - LE PLESSIS-RER <-> GARE DE LYON - DIDEROT) - Retour",,3,,FFFFFF,000000
2166389,100,"297","(ANTONY RER <-> PLACE CHARLES STEBER) - Aller",,3,,FFFFFF,000000
2166390,100,"297","(ANTONY RER <-> PLACE CHARLES STEBER) - Retour",,3,,FFFFFF,000000
2166391,100,"43","(GARE DU NORD <-> HIPPODROME DE LONGCHAMP) - Aller",,3,,FFFFFF,000000
2166392,100,"43","(GARE DU NORD <-> HIPPODROME DE LONGCHAMP) - Retour",,3,,FFFFFF,000000
2166393,100,"70","(HOTEL DE VILLE <-> SURESNES - DE GAULLE) - Aller",,3,,FFFFFF,000000
2166394,100,"70","(HOTEL DE VILLE <-> SURESNES - DE GAULLE) - Retour",,3,,FFFFFF,000000
2166395,100,"175","(PONT DE PUTEAUX <-> ASNIERES - BORDS DE SEINE) - Aller",,3,,FFFFFF,000000
2166396,100,"175","(PONT DE PUTEAUX <-> ASNIERES - BORDS DE SEINE) - Retour",,3,,FFFFFF,000000
2166397,100,"52","(OPERA - RUE HALEVY <-> PARC DE SAINT-CLOUD) - Aller",,3,,FFFFFF,000000
2166398,100,"52","(OPERA - RUE HALEVY <-> PARC DE SAINT-CLOUD) - Retour",,3,,FFFFFF,000000
2166399,100,"385","(GARE D'EPINAY-SUR-ORGE RER <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2166400,100,"385","(GARE D'EPINAY-SUR-ORGE RER <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2166401,100,"486","(PORTE DE L'ESSONNE <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2166402,100,"486","(PORTE DE L'ESSONNE <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2166403,100,"487","(PORTE DE L'ESSONNE <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2166404,100,"487","(PORTE DE L'ESSONNE <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2166405,100,"487","(ATHIS-MONS - PORTE DE L'ESSONNE <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2166406,100,"487","(ATHIS-MONS - PORTE DE L'ESSONNE <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2166407,100,"488","(PLACE HENRI DEUDON <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2166408,100,"488","(PLACE HENRI DEUDON <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
323511,100,"FUNICULAIRE","FUN (FUNICULAIRE) - Aller",,3,,FFFFFF,000000
323512,100,"FUNICULAIRE","FUN (FUNICULAIRE) - Retour",,3,,FFFFFF,000000
656103,100,"7B","(PRE-SAINT-GERVAIS <-> LOUIS BLANC) - Aller",,1,,FFFFFF,000000
656104,100,"7B","(PRE-SAINT-GERVAIS <-> LOUIS BLANC) - Retour",,1,,FFFFFF,000000
708898,100,"3B","(PORTE DES LILAS <-> GAMBETTA) - Aller",,1,,FFFFFF,000000
708899,100,"3B","(PORTE DES LILAS <-> GAMBETTA) - Retour",,1,,FFFFFF,000000
866511,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Retour",,3,,FFFFFF,000000
866512,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller",,3,,FFFFFF,000000
866513,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller",,3,,FFFFFF,000000
869472,100,"213","(GARE DE CHELLES-GOURNAY-RER <-> NOISIEL-RER) - Aller",,3,,FFFFFF,000000
869474,100,"213","(GARE DE CHELLES-GOURNAY-RER <-> PLACE PABLO PICASSO) - Aller",,3,,FFFFFF,000000
869552,100,"123","(MAIRIE D'ISSY-METRO) - Retour",,3,,FFFFFF,000000
870303,100,"210","(CHATEAU DE VINCENNES <-> BRY-SUR-MARNE RER) - Aller",,3,,FFFFFF,000000
872279,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT) - Retour",,3,,FFFFFF,000000
872298,100,"317","(HOTEL DE VILLE DE CRETEIL <-> LE PARC DE SAINT MAUR RER) - Aller",,3,,FFFFFF,000000
877836,100,"120","(NOGENT SUR MARNE-RER <-> BRY-SUR-MARNE RER) - Aller",,3,,FFFFFF,000000
877878,100,"L'HIRONDELLE","HIRONDE (HOTEL DE VILLE DE MALAKOFF <-> HOTEL DE VILLE DE MALAKOFF) - Aller",,3,,FFFFFF,000000
884809,100,"V5","(SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT) - Aller",,3,,FFFFFF,000000
884811,100,"V6","(SERVICE URBAIN DU KREMLIN BICETRE <-> LECLERC - THOMAS) - Aller",,3,,FFFFFF,000000
884893,100,"LA TRAVERSE BIEVRE MONTSOURIS","BIEVRES (LA TRAVERSE BIEVRE-MONTSOURIS <-> ALESIA-GENERAL LECLERC) - Aller",,3,,FFFFFF,000000
900405,100,"347","(PONT DE BONDY - AVENUE DE ROSNY <-> HOTEL DE VILLE DE MONTFERMEIL) - Aller",,3,,FFFFFF,000000
900408,100,"347","(VICTOR HUGO - JULES GUESDE) - Retour",,3,,FFFFFF,000000
909159,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller",,3,,FFFFFF,000000
909160,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller",,3,,FFFFFF,000000
909161,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Retour",,3,,FFFFFF,000000
910833,100,"127","(CHARLES DE GAULLE) - Retour",,3,,FFFFFF,000000
914412,100,"LE PETIT FONTENAISIEN","PETIT-F (DIVISION LECLERC. <-> SU CIRCULAIRE FONTENAY) - Aller",,3,,FFFFFF,000000
914413,100,"LE PETIT FONTENAISIEN","PETIT-F (DIVISION LECLERC. <-> SU CIRCULAIRE) - Aller",,3,,FFFFFF,000000
916918,100,"V3","(SU CACHAN <-> CENTRE VILLE) - Aller",,3,,FFFFFF,000000
916919,100,"V3","(SU CACHAN <-> CENTRE VILLE) - Aller",,3,,FFFFFF,000000
916929,100,"210","(CHATEAU DE VINCENNES <-> BRY-SUR-MARNE RER) - Aller",,3,,FFFFFF,000000
933332,100,"V5","(SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT) - Aller",,3,,FFFFFF,000000
938560,100,"TUVIM","(CIRCUITS GRAND ISSY ET CENTRE <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
938562,100,"TUVIM","(CIRCUIT GRAND ISSY ET CENTRE <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
942186,100,"367","(NANTERRE-VILLE RER <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
942210,100,"210","(LEDRU-ROLLIN - GENERAL DE GAULLE) - Retour",,3,,FFFFFF,000000
942334,100,"LIGNE BLEUE","559B (SURESNES <-> GABRIEL PERI) - Aller",,3,,FFFFFF,000000
964247,100,"111","(TERROIRS DE FRANCE <-> LA VARENNE-CHENNEVIERES RER) - Aller",,3,,FFFFFF,000000
982059,100,"208"," (BOIS L'ABBE <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
982086,100,"T5","(GARGES-SARCELLES RER <-> MARCHE DE SAINT-DENIS) - Aller",,0,,FFFFFF,000000
991033,100,"T5","(GARGES-SARCELLES RER <-> MARCHE DE SAINT-DENIS) - Retour",,0,,FFFFFF,000000
